module TUTORIAL_5:

input CARD1_IN : integer, CARD2_IN : integer, CARD3_IN : integer, CARD4_IN : integer; % Esterel V5 has no arrays...
output CARD1_OUT : integer, CARD2_OUT : integer, CARD3_OUT : integer, CARD4_OUT : integer;
input START;
output FINISHED;


% your task
loop await START;
	
	trap T1 in
	
		if (?CARD4_IN) > (?CARD3_IN) then
			emit CARD3_OUT(?CARD4_IN);
			emit CARD4_OUT(?CARD3_IN);
			emit CARD2_OUT(?CARD2_IN);
			emit CARD1_OUT(?CARD1_IN);
			exit T1;
		end if;
		
		if (?CARD3_IN) > (?CARD2_IN) then
			emit CARD4_OUT(?CARD4_IN);
			emit CARD3_OUT(?CARD2_IN);
			emit CARD2_OUT(?CARD3_IN);
			emit CARD1_OUT(?CARD1_IN);
			exit T1;
		end if;
		
		if (?CARD2_IN) > (?CARD1_IN) then
			emit CARD4_OUT(?CARD4_IN);
			emit CARD3_OUT(?CARD3_IN);
			emit CARD2_OUT(?CARD1_IN);
			emit CARD1_OUT(?CARD2_IN);
			exit T1;
		end if;
		
		emit FINISHED;
	
	end trap;

end loop;

end module
