--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  C:\GNATPRO\7.3.0w-20140517\bin\gprconfig.exe --batch -o C:\Users\hp\Mediencenter\GnatProjects\arm-eabi\car-blinker-rav\obj\auto.cgpr --target=arm-eabi -q --config=ada,,C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570

configuration project Default is
   for Target use "arm-eabi";
   for Toolchain_Version     ("Ada") use "GNAT 7.3";
   for Runtime_Library_Dir   ("Ada") use "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/";
   for Runtime_Source_Dir    ("Ada") use "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adainclude/";
   for Archive_Builder  use ("arm-eabi-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("arm-eabi-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "C:\GNATPRO\7.3.0w-20140517\libexec/gprbuild/gprlib";
   for Default_Language use "Ada";
   type Loaders is ("PROBE", "FLASH", "MONITOR", "HIRAM", "LORAM");

   Loader : Loaders := external ("LOADER", "PROBE");

   package Builder is
      for Executable_Suffix use "";
   end Builder;

   package Compiler is
      for Driver                   ("Ada") use "c:\gnatpro\7.3.0w-20140517\bin\arm-eabi-gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
      for Leading_Required_Switches ("Ada") use
        Compiler'Leading_Required_Switches ("Ada") & ("--RTS=C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570");
      Common_Required_Switches := ("-mbig-endian", "-mhard-float",
        "-mcpu=cortex-r4", "-mfpu=vfpv3-d16", "-marm");

     Asm_Required_Switches := ("-D__ZCX__");

     for Leading_Required_Switches ("Ada") use
        Compiler'Leading_Required_Switches ("Ada") &
        Common_Required_Switches;

     for Leading_Required_Switches ("C") use
        Compiler'Leading_Required_Switches ("C") &
        Common_Required_Switches;

     for Leading_Required_Switches ("Asm") use
        Compiler'Leading_Required_Switches ("Asm") &
        Common_Required_Switches;

     for Leading_Required_Switches ("Asm2") use
        Compiler'Leading_Required_Switches ("Asm2") &
        Common_Required_Switches;

     for Leading_Required_Switches ("Asm_Cpp") use
        Compiler'Leading_Required_Switches ("Asm_Cpp") &
        Common_Required_Switches &
        Asm_Required_Switches;
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=arm-eabi-");
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "C:\GNATPRO\7.3.0w-20140517\libexec/gprbuild/gprbind";
      for Required_Switches ("Ada") use
        Binder'Required_Switches ("Ada") & ("--RTS=C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570");
      for Required_Switches ("Ada") use Binder'Required_Switches ("Ada")
        & ("-nostdlib");
   end Binder;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
      for Required_Switches use Linker'Required_Switches &
        ("C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/libgnat.a",
       "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/libm.a",
       "-lgcc",
       "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/libgnat.a") &
        Compiler.Common_Required_Switches &
        ("-nostdlib", "-lgcc");

      case Loader is
         when "PROBE" =>
	    for Required_Switches use Linker'Required_Switches &
	       ("-T", "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/tms570.ld");
         when "FLASH" =>
	    for Required_Switches use Linker'Required_Switches &
	       ("-T", "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/flash.ld",
                "-Wl,-z,max-page-size=0x1000");
         when "MONITOR" =>
	    for Required_Switches use Linker'Required_Switches &
	       ("-T", "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/monitor.ld",
                "-Wl,-z,max-page-size=0x1000");
         when "HIRAM" =>
	    for Required_Switches use Linker'Required_Switches &
	       ("-T", "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/hiram.ld",
                "-Wl,-z,max-page-size=0x1000");
         when "LORAM" =>
	    for Required_Switches use Linker'Required_Switches &
	       ("-T", "C:\GNATPRO\7.3.0w-20140517\lib\gnat\arm-eabi\ravenscar-full-tms570\/adalib/loram.ld",
                "-Wl,-z,max-page-size=0x1000");
       end case;
   end Linker;

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", "ci", ".gcno");
   end Clean;
end Default;
