#%signature: 1897812%
.model debug_project
.inputs  RANDOM1 \
         RANDOM2 \
         RANDOM3 \
         TEST_38_0_0__0_IN \
         TEST_39_0_0__0_IN \
         TEST_41_0_0__0_IN \
         TEST_42_0_0__0_IN \
         TEST_45_0_0__0_IN \
         TEST_47_0_0__0_IN \
         TEST_51_0_0__0_IN \
         TEST_54_0_0__0_IN \
         TEST_55_0_0__0_IN \
         TEST_57_0_0__0_IN \
         TEST_58_0_0__0_IN \
         TEST_61_0_0__0_IN \
         TEST_63_0_0__0_IN \
         TEST_67_0_0__0_IN \
         TEST_70_0_0__0_IN \
         TEST_71_0_0__0_IN \
         TEST_73_0_0__0_IN \
         TEST_74_0_0__0_IN \
         TEST_77_0_0__0_IN \
         TEST_79_0_0__0_IN \
         TEST_83_0_0__0_IN \
         TEST_87_0_0__0_IN
.outputs TA_INREVIEW \
         TA_SLEEPING \
         WANT_REVIEW \
         STUD_WANTREVIEW \
         STUD_INREVIEW \
         TA_DISMISS_STUD \
         STUDENTS_WAITING \
         TA_INSANE \
         STUD_INSANE \
         RACECONDITION \
         DEADLOCK \
         TA_TOOSLOW \
         num_INREVIEWSTUDS \
         PRIO_counter \
         STUD_WANTREVIEW1 \
         STUD_INREVIEW1 \
         STUD_WANTREVIEW2 \
         STUD_INREVIEW2 \
         STUD_WANTREVIEW3 \
         STUD_INREVIEW3 \
         TEST_38_0_0__0_OUT \
         TEST_39_0_0__0_OUT \
         TEST_41_0_0__0_OUT \
         TEST_42_0_0__0_OUT \
         TEST_45_0_0__0_OUT \
         TEST_47_0_0__0_OUT \
         TEST_51_0_0__0_OUT \
         TEST_54_0_0__0_OUT \
         TEST_55_0_0__0_OUT \
         TEST_57_0_0__0_OUT \
         TEST_58_0_0__0_OUT \
         TEST_61_0_0__0_OUT \
         TEST_63_0_0__0_OUT \
         TEST_67_0_0__0_OUT \
         TEST_70_0_0__0_OUT \
         TEST_71_0_0__0_OUT \
         TEST_73_0_0__0_OUT \
         TEST_74_0_0__0_OUT \
         TEST_77_0_0__0_OUT \
         TEST_79_0_0__0_OUT \
         TEST_83_0_0__0_OUT \
         TEST_87_0_0__0_OUT \
         ACT_14_0__0 \
         ACT_22_0__0 \
         ACT_25_0__0 \
         ACT_32_0__0 \
         PRE_ACT_9_0__0 \
         ACT_34_0_0__0 \
         ACT_35_0_0__0 \
         ACT_36_0_0__0 \
         ACT_37_0_0__0 \
         ACT_40_0_0__0 \
         ACT_43_0_0__0 \
         ACT_44_0_0__0 \
         ACT_46_0_0__0 \
         ACT_48_0_0__0 \
         ACT_49_0_0__0 \
         ACT_50_0_0__0 \
         ACT_52_0_0__0 \
         ACT_53_0_0__0 \
         ACT_56_0_0__0 \
         ACT_59_0_0__0 \
         ACT_60_0_0__0 \
         ACT_62_0_0__0 \
         ACT_64_0_0__0 \
         ACT_65_0_0__0 \
         ACT_66_0_0__0 \
         ACT_68_0_0__0 \
         ACT_69_0_0__0 \
         ACT_72_0_0__0 \
         ACT_75_0_0__0 \
         ACT_76_0_0__0 \
         ACT_78_0_0__0 \
         ACT_80_0_0__0 \
         ACT_81_0_0__0 \
         ACT_82_0_0__0 \
         ACT_84_0_0__0 \
         ACT_85_0_0__0 \
         ACT_86_0_0__0 \
         ROOT_RETURN_ \
         ROOT_HALTING_
.names BOOT_REGISTER_ ACT_14_0__0
1 1
.names BOOT_REGISTER_ ACT_32_0__0
1 1
.names BOOT_REGISTER_ ACT_22_0__0
1 1
.names BOOT_REGISTER_ ACT_25_0__0
1 1
.names PAUSE_REG_48_ BOOT_REGISTER_ CONT_48_0_
10 1
.names BOOT_REGISTER_ CONT_48_0_ GO_39_0_
00 0
.names GO_39_0_ ACT_34_0_0__0
1 1
.names GO_39_0_ PRE_REG_6_0_ THEN_42_0_
11 1
.names THEN_42_0_ TA_INREVIEW
1 1
.names GO_39_0_ PRE_REG_6_0_ ELSE_42_0_
10 1
.names ELSE_42_0_ TA_SLEEPING
1 1
.names WANT_REVIEW
0
.names PAUSE_REG_29_ BOOT_REGISTER_ CONT_29_0_
10 1
.names CONT_29_0_ BOOT_REGISTER_ GO_27_0_
00 0
.names PAUSE_REG_6_ BOOT_REGISTER_ TO_PRESENT_7_
10 1
.names TO_PRESENT_7_ RANDOM1 THEN_8_0_
11 1
.names PRE_REG_17_0_ PRE_REG_18_0_ SE_9_0_0_
00 0
.names THEN_8_0_ SE_9_0_0_ ELSE_9_0_
10 1
.names ELSE_9_0_ ACT_36_0_0__0
1 1
.names ELSE_9_0_ ACT_37_0_0__0
1 1
.names ELSE_9_0_ TEST_38_0_0__0_OUT
1 1
.names TEST_38_0_0__0_OUT TEST_38_0_0__0_IN TEST_38_0_0_
11 1
.names TEST_38_0_0_ TEST_39_0_0__0_OUT
1 1
.names TEST_39_0_0__0_OUT TEST_39_0_0__0_IN TEST_39_0_0_
11 1
.names TEST_39_0_0_ ACT_40_0_0__0
1 1
.names TEST_38_0_0_ TEST_39_0_0_ ELSE_57_0_
10 1
.names ELSE_57_0_ TEST_41_0_0__0_OUT
1 1
.names TEST_41_0_0__0_OUT TEST_41_0_0__0_IN TEST_41_0_0_
11 1
.names PAUSE_REG_13_ BOOT_REGISTER_ TO_PRESENT_14_
10 1
.names TO_PRESENT_14_ RANDOM2 THEN_15_0_
11 1
.names PRE_REG_19_0_ PRE_REG_20_0_ SE_16_1_0_
00 0
.names THEN_15_0_ SE_16_1_0_ ELSE_16_0_
10 1
.names ELSE_16_0_ ACT_52_0_0__0
1 1
.names ELSE_16_0_ ACT_53_0_0__0
1 1
.names PAUSE_REG_20_ BOOT_REGISTER_ TO_PRESENT_21_
10 1
.names TO_PRESENT_21_ RANDOM3 THEN_22_0_
11 1
.names PRE_REG_21_0_ PRE_REG_22_0_ SE_23_2_0_
00 0
.names THEN_22_0_ SE_23_2_0_ ELSE_23_0_
10 1
.names ELSE_23_0_ ACT_68_0_0__0
1 1
.names ELSE_23_0_ ACT_69_0_0__0
1 1
.names TEST_41_0_0_ TEST_42_0_0__0_OUT
1 1
.names TEST_42_0_0__0_OUT TEST_42_0_0__0_IN TEST_42_0_0_
11 1
.names TEST_42_0_0_ ACT_43_0_0__0
1 1
.names TEST_41_0_0_ TEST_42_0_0_ ELSE_61_0_
10 1
.names ELSE_61_0_ ACT_44_0_0__0
1 1
.names ELSE_57_0_ TEST_41_0_0_ ELSE_59_0_
10 1
.names ELSE_59_0_ TEST_45_0_0__0_OUT
1 1
.names TEST_45_0_0__0_OUT TEST_45_0_0__0_IN TEST_45_0_0_
11 1
.names TEST_45_0_0_ ACT_46_0_0__0
1 1
.names ELSE_59_0_ TEST_45_0_0_ ELSE_65_0_
10 1
.names ELSE_65_0_ TEST_47_0_0__0_OUT
1 1
.names TEST_47_0_0__0_OUT TEST_47_0_0__0_IN TEST_47_0_0_
11 1
.names TEST_47_0_0_ ACT_48_0_0__0
1 1
.names TEST_39_0_0_ TEST_42_0_0_ ELSE_61_0_ TEST_45_0_0_ TEST_47_0_0_ GO_71_0_
00000 0
.names GO_71_0_ ACT_49_0_0__0
1 1
.names PAUSE_REG_80_ BOOT_REGISTER_ CONT_80_0_
10 1
.names GO_71_0_ CONT_80_0_ GO_76_0_
00 0
.names ELSE_16_0_ TEST_54_0_0__0_OUT
1 1
.names TEST_54_0_0__0_OUT TEST_54_0_0__0_IN TEST_54_0_0_
11 1
.names TEST_54_0_0_ TEST_55_0_0__0_OUT
1 1
.names TEST_55_0_0__0_OUT TEST_55_0_0__0_IN TEST_55_0_0_
11 1
.names TEST_55_0_0_ ACT_56_0_0__0
1 1
.names TEST_54_0_0_ TEST_55_0_0_ ELSE_93_0_
10 1
.names ELSE_93_0_ TEST_57_0_0__0_OUT
1 1
.names TEST_57_0_0__0_OUT TEST_57_0_0__0_IN TEST_57_0_0_
11 1
.names TEST_57_0_0_ TEST_58_0_0__0_OUT
1 1
.names TEST_58_0_0__0_OUT TEST_58_0_0__0_IN TEST_58_0_0_
11 1
.names TEST_58_0_0_ ACT_59_0_0__0
1 1
.names TEST_57_0_0_ TEST_58_0_0_ ELSE_97_0_
10 1
.names ELSE_97_0_ ACT_60_0_0__0
1 1
.names ELSE_93_0_ TEST_57_0_0_ ELSE_95_0_
10 1
.names ELSE_95_0_ TEST_61_0_0__0_OUT
1 1
.names TEST_61_0_0__0_OUT TEST_61_0_0__0_IN TEST_61_0_0_
11 1
.names TEST_61_0_0_ ACT_62_0_0__0
1 1
.names ELSE_95_0_ TEST_61_0_0_ ELSE_101_0_
10 1
.names ELSE_101_0_ TEST_63_0_0__0_OUT
1 1
.names TEST_63_0_0__0_OUT TEST_63_0_0__0_IN TEST_63_0_0_
11 1
.names TEST_63_0_0_ ACT_64_0_0__0
1 1
.names TEST_55_0_0_ TEST_58_0_0_ ELSE_97_0_ TEST_61_0_0_ TEST_63_0_0_ GO_107_0_
00000 0
.names GO_107_0_ ACT_65_0_0__0
1 1
.names PAUSE_REG_116_ BOOT_REGISTER_ CONT_116_0_
10 1
.names GO_107_0_ CONT_116_0_ GO_112_0_
00 0
.names ELSE_23_0_ TEST_70_0_0__0_OUT
1 1
.names TEST_70_0_0__0_OUT TEST_70_0_0__0_IN TEST_70_0_0_
11 1
.names TEST_70_0_0_ TEST_71_0_0__0_OUT
1 1
.names TEST_71_0_0__0_OUT TEST_71_0_0__0_IN TEST_71_0_0_
11 1
.names TEST_71_0_0_ ACT_72_0_0__0
1 1
.names TEST_70_0_0_ TEST_71_0_0_ ELSE_129_0_
10 1
.names ELSE_129_0_ TEST_73_0_0__0_OUT
1 1
.names TEST_73_0_0__0_OUT TEST_73_0_0__0_IN TEST_73_0_0_
11 1
.names TEST_73_0_0_ TEST_74_0_0__0_OUT
1 1
.names TEST_74_0_0__0_OUT TEST_74_0_0__0_IN TEST_74_0_0_
11 1
.names TEST_74_0_0_ ACT_75_0_0__0
1 1
.names TEST_73_0_0_ TEST_74_0_0_ ELSE_133_0_
10 1
.names ELSE_133_0_ ACT_76_0_0__0
1 1
.names ELSE_129_0_ TEST_73_0_0_ ELSE_131_0_
10 1
.names ELSE_131_0_ TEST_77_0_0__0_OUT
1 1
.names TEST_77_0_0__0_OUT TEST_77_0_0__0_IN TEST_77_0_0_
11 1
.names TEST_77_0_0_ ACT_78_0_0__0
1 1
.names ELSE_131_0_ TEST_77_0_0_ ELSE_137_0_
10 1
.names ELSE_137_0_ TEST_79_0_0__0_OUT
1 1
.names TEST_79_0_0__0_OUT TEST_79_0_0__0_IN TEST_79_0_0_
11 1
.names TEST_79_0_0_ ACT_80_0_0__0
1 1
.names TEST_71_0_0_ TEST_74_0_0_ ELSE_133_0_ TEST_77_0_0_ TEST_79_0_0_ GO_143_0_
00000 0
.names GO_143_0_ ACT_81_0_0__0
1 1
.names PAUSE_REG_152_ BOOT_REGISTER_ CONT_152_0_
10 1
.names GO_143_0_ CONT_152_0_ GO_148_0_
00 0
.names GO_76_0_ GO_112_0_ GO_148_0_ SE_27_3_0_
000 0
.names GO_27_0_ SE_27_3_0_ THEN_27_0_
11 1
.names THEN_27_0_ STUD_WANTREVIEW
1 1
.names THEN_42_0_ ACT_35_0_0__0
1 1
.names THEN_42_0_ ELSE_42_0_ GO_48_0_
00 0
.names THEN_8_0_ SE_9_0_0_ THEN_9_0_
11 1
.names PAUSE_REG_83_ BOOT_REGISTER_ CONT_83_0_
10 1
.names ELSE_65_0_ TEST_47_0_0_ ELSE_68_0_
10 1
.names ELSE_9_0_ TEST_38_0_0_ ELSE_56_0_
10 1
.names CONT_83_0_ ELSE_68_0_ ELSE_56_0_ PARALLEL_55_UNION_K0_0_
000 0
.names THEN_9_0_ PARALLEL_55_UNION_K0_0_ GO_11_0_
00 0
.names TO_PRESENT_7_ RANDOM1 ELSE_8_0_
10 1
.names PAUSE_REG_6_ ELSE_8_0_ CONT_6_0_
11 1
.names BOOT_REGISTER_ GO_11_0_ CONT_6_0_ GO_6_0_
000 0
.names GO_76_0_ ACT_50_0_0__0
1 1
.names GO_76_0_ TEST_51_0_0__0_OUT
1 1
.names TEST_51_0_0__0_OUT TEST_51_0_0__0_IN TEST_51_0_0_
11 1
.names GO_76_0_ TEST_51_0_0_ ELSE_78_0_
10 1
.names TEST_51_0_0_ ELSE_78_0_ PARALLEL_55_UNION_K1_0_
00 0
.names THEN_15_0_ SE_16_1_0_ THEN_16_0_
11 1
.names PAUSE_REG_119_ BOOT_REGISTER_ CONT_119_0_
10 1
.names ELSE_101_0_ TEST_63_0_0_ ELSE_104_0_
10 1
.names ELSE_16_0_ TEST_54_0_0_ ELSE_92_0_
10 1
.names CONT_119_0_ ELSE_104_0_ ELSE_92_0_ PARALLEL_91_UNION_K0_0_
000 0
.names THEN_16_0_ PARALLEL_91_UNION_K0_0_ GO_18_0_
00 0
.names TO_PRESENT_14_ RANDOM2 ELSE_15_0_
10 1
.names PAUSE_REG_13_ ELSE_15_0_ CONT_13_0_
11 1
.names BOOT_REGISTER_ GO_18_0_ CONT_13_0_ GO_13_0_
000 0
.names GO_112_0_ ACT_66_0_0__0
1 1
.names GO_112_0_ TEST_67_0_0__0_OUT
1 1
.names TEST_67_0_0__0_OUT TEST_67_0_0__0_IN TEST_67_0_0_
11 1
.names GO_112_0_ TEST_67_0_0_ ELSE_114_0_
10 1
.names TEST_67_0_0_ ELSE_114_0_ PARALLEL_91_UNION_K1_0_
00 0
.names THEN_22_0_ SE_23_2_0_ THEN_23_0_
11 1
.names PAUSE_REG_155_ BOOT_REGISTER_ CONT_155_0_
10 1
.names ELSE_137_0_ TEST_79_0_0_ ELSE_140_0_
10 1
.names ELSE_23_0_ TEST_70_0_0_ ELSE_128_0_
10 1
.names CONT_155_0_ ELSE_140_0_ ELSE_128_0_ PARALLEL_127_UNION_K0_0_
000 0
.names THEN_23_0_ PARALLEL_127_UNION_K0_0_ GO_25_0_
00 0
.names TO_PRESENT_21_ RANDOM3 ELSE_22_0_
10 1
.names PAUSE_REG_20_ ELSE_22_0_ CONT_20_0_
11 1
.names BOOT_REGISTER_ GO_25_0_ CONT_20_0_ GO_20_0_
000 0
.names GO_148_0_ ACT_82_0_0__0
1 1
.names GO_148_0_ TEST_83_0_0__0_OUT
1 1
.names TEST_83_0_0__0_OUT TEST_83_0_0__0_IN TEST_83_0_0_
11 1
.names GO_148_0_ TEST_83_0_0_ ELSE_150_0_
10 1
.names TEST_83_0_0_ ELSE_150_0_ PARALLEL_127_UNION_K1_0_
00 0
.names GO_27_0_ SE_27_3_0_ ELSE_27_0_
10 1
.names THEN_27_0_ ELSE_27_0_ GO_29_0_
00 0
.names PAUSE_REG_34_ BOOT_REGISTER_ CONT_34_0_
10 1
.names CONT_34_0_ BOOT_REGISTER_ GO_32_0_
00 0
.names CONT_83_0_ CONT_119_0_ CONT_155_0_ SE_32_4_0_
000 0
.names GO_32_0_ SE_32_4_0_ THEN_32_0_
11 1
.names GO_32_0_ SE_32_4_0_ ELSE_32_0_
10 1
.names THEN_32_0_ ELSE_32_0_ GO_34_0_
00 0
.names PAUSE_REG_186_ BOOT_REGISTER_ CONT_186_0_
10 1
.names CONT_186_0_ BOOT_REGISTER_ GO_158_0_
00 0
.names THEN_42_0_ ELSE_42_0_ SE_158_5_0_
11 1
.names GO_158_0_ SE_158_5_0_ THEN_158_0_
11 1
.names GO_158_0_ SE_158_5_0_ ELSE_158_0_
10 1
.names THEN_158_0_ ELSE_158_0_ GO_160_0_
00 0
.names CONT_83_0_ GO_76_0_ SE_160_9_0_
11 1
.names GO_160_0_ SE_160_9_0_ THEN_160_0_
11 1
.names GO_160_0_ SE_160_9_0_ ELSE_160_0_
10 1
.names THEN_160_0_ ELSE_160_0_ GO_162_0_
00 0
.names CONT_119_0_ GO_112_0_ SE_162_8_0_
11 1
.names GO_162_0_ SE_162_8_0_ THEN_162_0_
11 1
.names GO_162_0_ SE_162_8_0_ ELSE_162_0_
10 1
.names THEN_162_0_ ELSE_162_0_ GO_164_0_
00 0
.names CONT_155_0_ GO_148_0_ SE_164_7_0_
11 1
.names GO_164_0_ SE_164_7_0_ THEN_164_0_
11 1
.names GO_164_0_ SE_164_7_0_ ELSE_164_0_
10 1
.names THEN_164_0_ ELSE_164_0_ GO_166_0_
00 0
.names GO_166_0_ CONT_83_0_ THEN_166_0_
11 1
.names THEN_166_0_ ACT_84_0_0__0
1 1
.names GO_166_0_ CONT_83_0_ ELSE_166_0_
10 1
.names THEN_166_0_ ELSE_166_0_ GO_170_0_
00 0
.names GO_170_0_ CONT_119_0_ THEN_170_0_
11 1
.names THEN_170_0_ ACT_85_0_0__0
1 1
.names GO_170_0_ CONT_119_0_ ELSE_170_0_
10 1
.names THEN_170_0_ ELSE_170_0_ GO_174_0_
00 0
.names GO_174_0_ CONT_155_0_ THEN_174_0_
11 1
.names THEN_174_0_ ACT_86_0_0__0
1 1
.names GO_174_0_ CONT_155_0_ ELSE_174_0_
10 1
.names THEN_174_0_ ELSE_174_0_ GO_178_0_
00 0
.names GO_178_0_ TEST_87_0_0__0_OUT
1 1
.names TEST_87_0_0__0_OUT TEST_87_0_0__0_IN TEST_87_0_0_
11 1
.names GO_178_0_ TEST_87_0_0_ ELSE_179_0_
10 1
.names TEST_87_0_0_ ELSE_179_0_ GO_181_0_
00 0
.names ELSE_42_0_ THEN_27_0_ SE_181_6_0_
11 1
.names GO_181_0_ SE_181_6_0_ THEN_181_0_
11 1
.names GO_181_0_ SE_181_6_0_ ELSE_181_0_
10 1
.names THEN_181_0_ ELSE_181_0_ GO_183_0_
00 0
.names GO_183_0_ PRE_REG_13_0_ THEN_183_0_
11 1
.names THEN_183_0_ THEN_181_0_ THEN_184_0_
11 1
.names THEN_183_0_ THEN_181_0_ ELSE_184_0_
10 1
.names GO_183_0_ PRE_REG_13_0_ ELSE_183_0_
10 1
.names THEN_184_0_ ELSE_184_0_ ELSE_183_0_ GO_186_0_
000 0
.names GO_48_0_ GO_6_0_ PARALLEL_55_UNION_K1_0_ GO_13_0_ PARALLEL_91_UNION_K1_0_ GO_20_0_ PARALLEL_127_UNION_K1_0_ GO_29_0_ GO_34_0_ GO_186_0_ PARALLEL_2_UNION_K1_0_
0000000000 0
.names PAUSE_REG_83_ PAUSE_REG_80_ SELECT_55_
00 0
.names PAUSE_REG_6_ SELECT_55_ SELECT_5_
00 0
.names PAUSE_REG_119_ PAUSE_REG_116_ SELECT_91_
00 0
.names PAUSE_REG_13_ SELECT_91_ SELECT_12_
00 0
.names PAUSE_REG_155_ PAUSE_REG_152_ SELECT_127_
00 0
.names PAUSE_REG_20_ SELECT_127_ SELECT_19_
00 0
.names PAUSE_REG_48_ SELECT_5_ SELECT_12_ SELECT_19_ PAUSE_REG_29_ PAUSE_REG_34_ PAUSE_REG_186_ SELECT_2_
0000000 0
.names SELECT_2_ PAUSE_REG_48_ DEAD_2_B0_
10 1
.names DEAD_2_B0_ GO_48_0_ PARALLEL_2_MIN_K1_B0_0_
00 0
.names SELECT_2_ SELECT_5_ DEAD_2_B1_
10 1
.names DEAD_2_B1_ GO_6_0_ PARALLEL_55_UNION_K1_0_ PARALLEL_2_MIN_K1_B1_0_
000 0
.names SELECT_2_ SELECT_12_ DEAD_2_B2_
10 1
.names DEAD_2_B2_ GO_13_0_ PARALLEL_91_UNION_K1_0_ PARALLEL_2_MIN_K1_B2_0_
000 0
.names SELECT_2_ SELECT_19_ DEAD_2_B3_
10 1
.names DEAD_2_B3_ GO_20_0_ PARALLEL_127_UNION_K1_0_ PARALLEL_2_MIN_K1_B3_0_
000 0
.names SELECT_2_ PAUSE_REG_29_ DEAD_2_B4_
10 1
.names DEAD_2_B4_ GO_29_0_ PARALLEL_2_MIN_K1_B4_0_
00 0
.names SELECT_2_ PAUSE_REG_34_ DEAD_2_B5_
10 1
.names DEAD_2_B5_ GO_34_0_ PARALLEL_2_MIN_K1_B5_0_
00 0
.names SELECT_2_ PAUSE_REG_186_ DEAD_2_B6_
10 1
.names DEAD_2_B6_ GO_186_0_ PARALLEL_2_MIN_K1_B6_0_
00 0
.names PARALLEL_2_UNION_K1_0_ PARALLEL_2_MIN_K1_B0_0_ PARALLEL_2_MIN_K1_B1_0_ PARALLEL_2_MIN_K1_B2_0_ PARALLEL_2_MIN_K1_B3_0_ PARALLEL_2_MIN_K1_B4_0_ PARALLEL_2_MIN_K1_B5_0_ PARALLEL_2_MIN_K1_B6_0_ PARALLEL_2_CONT_K1_0_
11111111 1
.names PARALLEL_2_CONT_K1_0_ ROOT_HALTING_
1 1
.names THEN_27_0_ ROOT_HALTING_ TOPRE_S6_0_
11 1
.names THEN_32_0_ STUD_INREVIEW
1 1
.names TA_DISMISS_STUD
0
.names GO_39_0_ THEN_42_0_ GO_71_0_ GO_107_0_ GO_143_0_ PRESENT_S9_0_
00000 0
.names PRESENT_S9_0_ STUDENTS_WAITING
1 1
.names PRESENT_S9_0_ ROOT_HALTING_ TOPRE_S9_0_
11 1
.names TOPRE_S9_0_ PRE_ACT_9_0__0
1 1
.names THEN_158_0_ TA_INSANE
1 1
.names THEN_160_0_ THEN_162_0_ THEN_164_0_ PRESENT_S11_0_
000 0
.names PRESENT_S11_0_ STUD_INSANE
1 1
.names TEST_87_0_0_ RACECONDITION
1 1
.names THEN_181_0_ DEADLOCK
1 1
.names THEN_181_0_ ROOT_HALTING_ TOPRE_S13_0_
11 1
.names THEN_184_0_ TA_TOOSLOW
1 1
.names THEN_166_0_ THEN_170_0_ THEN_174_0_ PRESENT_S15_0_
000 0
.names PRESENT_S15_0_ num_INREVIEWSTUDS
1 1
.names ELSE_9_0_ ELSE_16_0_ ELSE_23_0_ PRESENT_S16_0_
000 0
.names PRESENT_S16_0_ PRIO_counter
1 1
.names GO_76_0_ STUD_WANTREVIEW1
1 1
.names GO_76_0_ ROOT_HALTING_ TOPRE_S17_0_
11 1
.names CONT_83_0_ STUD_INREVIEW1
1 1
.names CONT_83_0_ ROOT_HALTING_ TOPRE_S18_0_
11 1
.names GO_112_0_ STUD_WANTREVIEW2
1 1
.names GO_112_0_ ROOT_HALTING_ TOPRE_S19_0_
11 1
.names CONT_119_0_ STUD_INREVIEW2
1 1
.names CONT_119_0_ ROOT_HALTING_ TOPRE_S20_0_
11 1
.names GO_148_0_ STUD_WANTREVIEW3
1 1
.names GO_148_0_ ROOT_HALTING_ TOPRE_S21_0_
11 1
.names CONT_155_0_ STUD_INREVIEW3
1 1
.names CONT_155_0_ ROOT_HALTING_ TOPRE_S22_0_
11 1
.names ROOT_RETURN_
 0
.latch TOPRE_S6_0_ PRE_REG_6_0_ 0
.latch TOPRE_S13_0_ PRE_REG_13_0_ 0
.latch TOPRE_S17_0_ PRE_REG_17_0_ 0
.latch TOPRE_S18_0_ PRE_REG_18_0_ 0
.latch TOPRE_S19_0_ PRE_REG_19_0_ 0
.latch TOPRE_S20_0_ PRE_REG_20_0_ 0
.latch TOPRE_S21_0_ PRE_REG_21_0_ 0
.latch TOPRE_S22_0_ PRE_REG_22_0_ 0
.latch __debug_project_false_wire BOOT_REGISTER_ 1
.latch GO_6_0_ PAUSE_REG_6_ 0
.latch GO_13_0_ PAUSE_REG_13_ 0
.latch GO_20_0_ PAUSE_REG_20_ 0
.latch GO_29_0_ PAUSE_REG_29_ 0
.latch GO_34_0_ PAUSE_REG_34_ 0
.latch GO_48_0_ PAUSE_REG_48_ 0
.latch ELSE_78_0_ PAUSE_REG_80_ 0
.latch TEST_51_0_0_ PAUSE_REG_83_ 0
.latch ELSE_114_0_ PAUSE_REG_116_ 0
.latch TEST_67_0_0_ PAUSE_REG_119_ 0
.latch ELSE_150_0_ PAUSE_REG_152_ 0
.latch TEST_83_0_0_ PAUSE_REG_155_ 0
.latch GO_186_0_ PAUSE_REG_186_ 0
.names __debug_project_false_wire


.end

