#%signature: 1790508%
.model debug_project
.inputs  RANDOM1 \
         RANDOM2 \
         RANDOM3 \
         TEST_38_0_0__0_IN \
         TEST_39_0_0__0_IN \
         TEST_41_0_0__0_IN \
         TEST_42_0_0__0_IN \
         TEST_45_0_0__0_IN \
         TEST_47_0_0__0_IN \
         TEST_50_0_0__0_IN \
         TEST_54_0_0__0_IN \
         TEST_55_0_0__0_IN \
         TEST_57_0_0__0_IN \
         TEST_58_0_0__0_IN \
         TEST_61_0_0__0_IN \
         TEST_63_0_0__0_IN \
         TEST_66_0_0__0_IN \
         TEST_70_0_0__0_IN \
         TEST_71_0_0__0_IN \
         TEST_73_0_0__0_IN \
         TEST_74_0_0__0_IN \
         TEST_77_0_0__0_IN \
         TEST_79_0_0__0_IN \
         TEST_82_0_0__0_IN \
         TEST_87_0_0__0_IN
.outputs TA_INREVIEW \
         TA_SLEEPING \
         WANT_REVIEW \
         STUD_WANTREVIEW \
         STUD_INREVIEW \
         TA_DISMISS_STUD \
         STUDENTS_WAITING \
         TA_INSANE \
         STUD_INSANE \
         RACECONDITION \
         DEADLOCK \
         TA_TOOSLOW \
         num_INREVIEWSTUDS \
         PRIO_counter \
         STUD_WANTREVIEW1 \
         STUD_INREVIEW1 \
         STUD_WANTREVIEW2 \
         STUD_INREVIEW2 \
         STUD_WANTREVIEW3 \
         STUD_INREVIEW3 \
         TEST_38_0_0__0_OUT \
         TEST_39_0_0__0_OUT \
         TEST_41_0_0__0_OUT \
         TEST_42_0_0__0_OUT \
         TEST_45_0_0__0_OUT \
         TEST_47_0_0__0_OUT \
         TEST_50_0_0__0_OUT \
         TEST_54_0_0__0_OUT \
         TEST_55_0_0__0_OUT \
         TEST_57_0_0__0_OUT \
         TEST_58_0_0__0_OUT \
         TEST_61_0_0__0_OUT \
         TEST_63_0_0__0_OUT \
         TEST_66_0_0__0_OUT \
         TEST_70_0_0__0_OUT \
         TEST_71_0_0__0_OUT \
         TEST_73_0_0__0_OUT \
         TEST_74_0_0__0_OUT \
         TEST_77_0_0__0_OUT \
         TEST_79_0_0__0_OUT \
         TEST_82_0_0__0_OUT \
         TEST_87_0_0__0_OUT \
         ACT_14_0__0 \
         ACT_22_0__0 \
         ACT_25_0__0 \
         ACT_32_0__0 \
         PRE_ACT_9_0__0 \
         ACT_34_0_0__0 \
         ACT_35_0_0__0 \
         ACT_36_0_0__0 \
         ACT_37_0_0__0 \
         ACT_40_0_0__0 \
         ACT_43_0_0__0 \
         ACT_44_0_0__0 \
         ACT_46_0_0__0 \
         ACT_48_0_0__0 \
         ACT_49_0_0__0 \
         ACT_51_0_0__0 \
         ACT_52_0_0__0 \
         ACT_53_0_0__0 \
         ACT_56_0_0__0 \
         ACT_59_0_0__0 \
         ACT_60_0_0__0 \
         ACT_62_0_0__0 \
         ACT_64_0_0__0 \
         ACT_65_0_0__0 \
         ACT_67_0_0__0 \
         ACT_68_0_0__0 \
         ACT_69_0_0__0 \
         ACT_72_0_0__0 \
         ACT_75_0_0__0 \
         ACT_76_0_0__0 \
         ACT_78_0_0__0 \
         ACT_80_0_0__0 \
         ACT_81_0_0__0 \
         ACT_83_0_0__0 \
         ACT_84_0_0__0 \
         ACT_85_0_0__0 \
         ACT_86_0_0__0 \
         ROOT_RETURN_ \
         ROOT_HALTING_
.names BOOT_REGISTER_ ACT_14_0__0
1 1
.names BOOT_REGISTER_ ACT_32_0__0
1 1
.names BOOT_REGISTER_ ACT_22_0__0
1 1
.names BOOT_REGISTER_ ACT_25_0__0
1 1
.names PAUSE_REG_45_ BOOT_REGISTER_ CONT_45_0_
10 1
.names BOOT_REGISTER_ CONT_45_0_ GO_36_0_
00 0
.names GO_36_0_ ACT_34_0_0__0
1 1
.names GO_36_0_ PRE_REG_6_0_ THEN_39_0_
11 1
.names THEN_39_0_ TA_INREVIEW
1 1
.names GO_36_0_ PRE_REG_6_0_ ELSE_39_0_
10 1
.names ELSE_39_0_ TA_SLEEPING
1 1
.names WANT_REVIEW
0
.names PAUSE_REG_26_ BOOT_REGISTER_ CONT_26_0_
10 1
.names CONT_26_0_ BOOT_REGISTER_ GO_24_0_
00 0
.names PAUSE_REG_6_ BOOT_REGISTER_ TO_PRESENT_7_
10 1
.names TO_PRESENT_7_ RANDOM1 THEN_8_0_
11 1
.names THEN_8_0_ ACT_36_0_0__0
1 1
.names THEN_8_0_ ACT_37_0_0__0
1 1
.names THEN_8_0_ TEST_38_0_0__0_OUT
1 1
.names TEST_38_0_0__0_OUT TEST_38_0_0__0_IN TEST_38_0_0_
11 1
.names TEST_38_0_0_ TEST_39_0_0__0_OUT
1 1
.names TEST_39_0_0__0_OUT TEST_39_0_0__0_IN TEST_39_0_0_
11 1
.names TEST_39_0_0_ ACT_40_0_0__0
1 1
.names TEST_38_0_0_ TEST_39_0_0_ ELSE_54_0_
10 1
.names ELSE_54_0_ TEST_41_0_0__0_OUT
1 1
.names TEST_41_0_0__0_OUT TEST_41_0_0__0_IN TEST_41_0_0_
11 1
.names PAUSE_REG_12_ BOOT_REGISTER_ TO_PRESENT_13_
10 1
.names TO_PRESENT_13_ RANDOM2 THEN_14_0_
11 1
.names THEN_14_0_ ACT_52_0_0__0
1 1
.names THEN_14_0_ ACT_53_0_0__0
1 1
.names PAUSE_REG_18_ BOOT_REGISTER_ TO_PRESENT_19_
10 1
.names TO_PRESENT_19_ RANDOM3 THEN_20_0_
11 1
.names THEN_20_0_ ACT_68_0_0__0
1 1
.names THEN_20_0_ ACT_69_0_0__0
1 1
.names TEST_41_0_0_ TEST_42_0_0__0_OUT
1 1
.names TEST_42_0_0__0_OUT TEST_42_0_0__0_IN TEST_42_0_0_
11 1
.names TEST_42_0_0_ ACT_43_0_0__0
1 1
.names TEST_41_0_0_ TEST_42_0_0_ ELSE_58_0_
10 1
.names ELSE_58_0_ ACT_44_0_0__0
1 1
.names ELSE_54_0_ TEST_41_0_0_ ELSE_56_0_
10 1
.names ELSE_56_0_ TEST_45_0_0__0_OUT
1 1
.names TEST_45_0_0__0_OUT TEST_45_0_0__0_IN TEST_45_0_0_
11 1
.names TEST_45_0_0_ ACT_46_0_0__0
1 1
.names ELSE_56_0_ TEST_45_0_0_ ELSE_62_0_
10 1
.names ELSE_62_0_ TEST_47_0_0__0_OUT
1 1
.names TEST_47_0_0__0_OUT TEST_47_0_0__0_IN TEST_47_0_0_
11 1
.names TEST_47_0_0_ ACT_48_0_0__0
1 1
.names TEST_39_0_0_ TEST_42_0_0_ ELSE_58_0_ TEST_45_0_0_ TEST_47_0_0_ GO_68_0_
00000 0
.names GO_68_0_ ACT_49_0_0__0
1 1
.names PAUSE_REG_77_ BOOT_REGISTER_ CONT_77_0_
10 1
.names GO_68_0_ CONT_77_0_ GO_73_0_
00 0
.names THEN_14_0_ TEST_54_0_0__0_OUT
1 1
.names TEST_54_0_0__0_OUT TEST_54_0_0__0_IN TEST_54_0_0_
11 1
.names TEST_54_0_0_ TEST_55_0_0__0_OUT
1 1
.names TEST_55_0_0__0_OUT TEST_55_0_0__0_IN TEST_55_0_0_
11 1
.names TEST_55_0_0_ ACT_56_0_0__0
1 1
.names TEST_54_0_0_ TEST_55_0_0_ ELSE_90_0_
10 1
.names ELSE_90_0_ TEST_57_0_0__0_OUT
1 1
.names TEST_57_0_0__0_OUT TEST_57_0_0__0_IN TEST_57_0_0_
11 1
.names TEST_57_0_0_ TEST_58_0_0__0_OUT
1 1
.names TEST_58_0_0__0_OUT TEST_58_0_0__0_IN TEST_58_0_0_
11 1
.names TEST_58_0_0_ ACT_59_0_0__0
1 1
.names TEST_57_0_0_ TEST_58_0_0_ ELSE_94_0_
10 1
.names ELSE_94_0_ ACT_60_0_0__0
1 1
.names ELSE_90_0_ TEST_57_0_0_ ELSE_92_0_
10 1
.names ELSE_92_0_ TEST_61_0_0__0_OUT
1 1
.names TEST_61_0_0__0_OUT TEST_61_0_0__0_IN TEST_61_0_0_
11 1
.names TEST_61_0_0_ ACT_62_0_0__0
1 1
.names ELSE_92_0_ TEST_61_0_0_ ELSE_98_0_
10 1
.names ELSE_98_0_ TEST_63_0_0__0_OUT
1 1
.names TEST_63_0_0__0_OUT TEST_63_0_0__0_IN TEST_63_0_0_
11 1
.names TEST_63_0_0_ ACT_64_0_0__0
1 1
.names TEST_55_0_0_ TEST_58_0_0_ ELSE_94_0_ TEST_61_0_0_ TEST_63_0_0_ GO_104_0_
00000 0
.names GO_104_0_ ACT_65_0_0__0
1 1
.names PAUSE_REG_113_ BOOT_REGISTER_ CONT_113_0_
10 1
.names GO_104_0_ CONT_113_0_ GO_109_0_
00 0
.names THEN_20_0_ TEST_70_0_0__0_OUT
1 1
.names TEST_70_0_0__0_OUT TEST_70_0_0__0_IN TEST_70_0_0_
11 1
.names TEST_70_0_0_ TEST_71_0_0__0_OUT
1 1
.names TEST_71_0_0__0_OUT TEST_71_0_0__0_IN TEST_71_0_0_
11 1
.names TEST_71_0_0_ ACT_72_0_0__0
1 1
.names TEST_70_0_0_ TEST_71_0_0_ ELSE_126_0_
10 1
.names ELSE_126_0_ TEST_73_0_0__0_OUT
1 1
.names TEST_73_0_0__0_OUT TEST_73_0_0__0_IN TEST_73_0_0_
11 1
.names TEST_73_0_0_ TEST_74_0_0__0_OUT
1 1
.names TEST_74_0_0__0_OUT TEST_74_0_0__0_IN TEST_74_0_0_
11 1
.names TEST_74_0_0_ ACT_75_0_0__0
1 1
.names TEST_73_0_0_ TEST_74_0_0_ ELSE_130_0_
10 1
.names ELSE_130_0_ ACT_76_0_0__0
1 1
.names ELSE_126_0_ TEST_73_0_0_ ELSE_128_0_
10 1
.names ELSE_128_0_ TEST_77_0_0__0_OUT
1 1
.names TEST_77_0_0__0_OUT TEST_77_0_0__0_IN TEST_77_0_0_
11 1
.names TEST_77_0_0_ ACT_78_0_0__0
1 1
.names ELSE_128_0_ TEST_77_0_0_ ELSE_134_0_
10 1
.names ELSE_134_0_ TEST_79_0_0__0_OUT
1 1
.names TEST_79_0_0__0_OUT TEST_79_0_0__0_IN TEST_79_0_0_
11 1
.names TEST_79_0_0_ ACT_80_0_0__0
1 1
.names TEST_71_0_0_ TEST_74_0_0_ ELSE_130_0_ TEST_77_0_0_ TEST_79_0_0_ GO_140_0_
00000 0
.names GO_140_0_ ACT_81_0_0__0
1 1
.names PAUSE_REG_149_ BOOT_REGISTER_ CONT_149_0_
10 1
.names GO_140_0_ CONT_149_0_ GO_145_0_
00 0
.names GO_73_0_ GO_109_0_ GO_145_0_ SE_24_0_0_
000 0
.names GO_24_0_ SE_24_0_0_ THEN_24_0_
11 1
.names THEN_24_0_ STUD_WANTREVIEW
1 1
.names THEN_39_0_ ACT_35_0_0__0
1 1
.names THEN_39_0_ ELSE_39_0_ GO_45_0_
00 0
.names PAUSE_REG_80_ BOOT_REGISTER_ CONT_80_0_
10 1
.names ELSE_62_0_ TEST_47_0_0_ ELSE_65_0_
10 1
.names THEN_8_0_ TEST_38_0_0_ ELSE_53_0_
10 1
.names CONT_80_0_ ELSE_65_0_ ELSE_53_0_ PARALLEL_52_UNION_K0_0_
000 0
.names TO_PRESENT_7_ RANDOM1 ELSE_8_0_
10 1
.names PAUSE_REG_6_ ELSE_8_0_ CONT_6_0_
11 1
.names BOOT_REGISTER_ PARALLEL_52_UNION_K0_0_ CONT_6_0_ GO_6_0_
000 0
.names GO_73_0_ TEST_50_0_0__0_OUT
1 1
.names TEST_50_0_0__0_OUT TEST_50_0_0__0_IN TEST_50_0_0_
11 1
.names GO_73_0_ TEST_50_0_0_ ELSE_74_0_
10 1
.names ELSE_74_0_ ACT_51_0_0__0
1 1
.names TEST_50_0_0_ ELSE_74_0_ PARALLEL_52_UNION_K1_0_
00 0
.names PAUSE_REG_116_ BOOT_REGISTER_ CONT_116_0_
10 1
.names ELSE_98_0_ TEST_63_0_0_ ELSE_101_0_
10 1
.names THEN_14_0_ TEST_54_0_0_ ELSE_89_0_
10 1
.names CONT_116_0_ ELSE_101_0_ ELSE_89_0_ PARALLEL_88_UNION_K0_0_
000 0
.names TO_PRESENT_13_ RANDOM2 ELSE_14_0_
10 1
.names PAUSE_REG_12_ ELSE_14_0_ CONT_12_0_
11 1
.names BOOT_REGISTER_ PARALLEL_88_UNION_K0_0_ CONT_12_0_ GO_12_0_
000 0
.names GO_109_0_ TEST_66_0_0__0_OUT
1 1
.names TEST_66_0_0__0_OUT TEST_66_0_0__0_IN TEST_66_0_0_
11 1
.names GO_109_0_ TEST_66_0_0_ ELSE_110_0_
10 1
.names ELSE_110_0_ ACT_67_0_0__0
1 1
.names TEST_66_0_0_ ELSE_110_0_ PARALLEL_88_UNION_K1_0_
00 0
.names PAUSE_REG_152_ BOOT_REGISTER_ CONT_152_0_
10 1
.names ELSE_134_0_ TEST_79_0_0_ ELSE_137_0_
10 1
.names THEN_20_0_ TEST_70_0_0_ ELSE_125_0_
10 1
.names CONT_152_0_ ELSE_137_0_ ELSE_125_0_ PARALLEL_124_UNION_K0_0_
000 0
.names TO_PRESENT_19_ RANDOM3 ELSE_20_0_
10 1
.names PAUSE_REG_18_ ELSE_20_0_ CONT_18_0_
11 1
.names BOOT_REGISTER_ PARALLEL_124_UNION_K0_0_ CONT_18_0_ GO_18_0_
000 0
.names GO_145_0_ TEST_82_0_0__0_OUT
1 1
.names TEST_82_0_0__0_OUT TEST_82_0_0__0_IN TEST_82_0_0_
11 1
.names GO_145_0_ TEST_82_0_0_ ELSE_146_0_
10 1
.names ELSE_146_0_ ACT_83_0_0__0
1 1
.names TEST_82_0_0_ ELSE_146_0_ PARALLEL_124_UNION_K1_0_
00 0
.names GO_24_0_ SE_24_0_0_ ELSE_24_0_
10 1
.names THEN_24_0_ ELSE_24_0_ GO_26_0_
00 0
.names PAUSE_REG_31_ BOOT_REGISTER_ CONT_31_0_
10 1
.names CONT_31_0_ BOOT_REGISTER_ GO_29_0_
00 0
.names CONT_80_0_ CONT_116_0_ CONT_152_0_ SE_29_1_0_
000 0
.names GO_29_0_ SE_29_1_0_ THEN_29_0_
11 1
.names GO_29_0_ SE_29_1_0_ ELSE_29_0_
10 1
.names THEN_29_0_ ELSE_29_0_ GO_31_0_
00 0
.names PAUSE_REG_183_ BOOT_REGISTER_ CONT_183_0_
10 1
.names CONT_183_0_ BOOT_REGISTER_ GO_155_0_
00 0
.names THEN_39_0_ ELSE_39_0_ SE_155_2_0_
11 1
.names GO_155_0_ SE_155_2_0_ THEN_155_0_
11 1
.names GO_155_0_ SE_155_2_0_ ELSE_155_0_
10 1
.names THEN_155_0_ ELSE_155_0_ GO_157_0_
00 0
.names CONT_80_0_ GO_73_0_ SE_157_6_0_
11 1
.names GO_157_0_ SE_157_6_0_ THEN_157_0_
11 1
.names GO_157_0_ SE_157_6_0_ ELSE_157_0_
10 1
.names THEN_157_0_ ELSE_157_0_ GO_159_0_
00 0
.names CONT_116_0_ GO_109_0_ SE_159_5_0_
11 1
.names GO_159_0_ SE_159_5_0_ THEN_159_0_
11 1
.names GO_159_0_ SE_159_5_0_ ELSE_159_0_
10 1
.names THEN_159_0_ ELSE_159_0_ GO_161_0_
00 0
.names CONT_152_0_ GO_145_0_ SE_161_4_0_
11 1
.names GO_161_0_ SE_161_4_0_ THEN_161_0_
11 1
.names GO_161_0_ SE_161_4_0_ ELSE_161_0_
10 1
.names THEN_161_0_ ELSE_161_0_ GO_163_0_
00 0
.names GO_163_0_ CONT_80_0_ THEN_163_0_
11 1
.names THEN_163_0_ ACT_84_0_0__0
1 1
.names GO_163_0_ CONT_80_0_ ELSE_163_0_
10 1
.names THEN_163_0_ ELSE_163_0_ GO_167_0_
00 0
.names GO_167_0_ CONT_116_0_ THEN_167_0_
11 1
.names THEN_167_0_ ACT_85_0_0__0
1 1
.names GO_167_0_ CONT_116_0_ ELSE_167_0_
10 1
.names THEN_167_0_ ELSE_167_0_ GO_171_0_
00 0
.names GO_171_0_ CONT_152_0_ THEN_171_0_
11 1
.names THEN_171_0_ ACT_86_0_0__0
1 1
.names GO_171_0_ CONT_152_0_ ELSE_171_0_
10 1
.names THEN_171_0_ ELSE_171_0_ GO_175_0_
00 0
.names GO_175_0_ TEST_87_0_0__0_OUT
1 1
.names TEST_87_0_0__0_OUT TEST_87_0_0__0_IN TEST_87_0_0_
11 1
.names GO_175_0_ TEST_87_0_0_ ELSE_176_0_
10 1
.names TEST_87_0_0_ ELSE_176_0_ GO_178_0_
00 0
.names ELSE_39_0_ THEN_24_0_ SE_178_3_0_
11 1
.names GO_178_0_ SE_178_3_0_ THEN_178_0_
11 1
.names GO_178_0_ SE_178_3_0_ ELSE_178_0_
10 1
.names THEN_178_0_ ELSE_178_0_ GO_180_0_
00 0
.names GO_180_0_ PRE_REG_13_0_ THEN_180_0_
11 1
.names THEN_180_0_ THEN_178_0_ THEN_181_0_
11 1
.names THEN_180_0_ THEN_178_0_ ELSE_181_0_
10 1
.names GO_180_0_ PRE_REG_13_0_ ELSE_180_0_
10 1
.names THEN_181_0_ ELSE_181_0_ ELSE_180_0_ GO_183_0_
000 0
.names GO_45_0_ GO_6_0_ PARALLEL_52_UNION_K1_0_ GO_12_0_ PARALLEL_88_UNION_K1_0_ GO_18_0_ PARALLEL_124_UNION_K1_0_ GO_26_0_ GO_31_0_ GO_183_0_ PARALLEL_2_UNION_K1_0_
0000000000 0
.names PAUSE_REG_80_ PAUSE_REG_77_ SELECT_52_
00 0
.names PAUSE_REG_6_ SELECT_52_ SELECT_5_
00 0
.names PAUSE_REG_116_ PAUSE_REG_113_ SELECT_88_
00 0
.names PAUSE_REG_12_ SELECT_88_ SELECT_11_
00 0
.names PAUSE_REG_152_ PAUSE_REG_149_ SELECT_124_
00 0
.names PAUSE_REG_18_ SELECT_124_ SELECT_17_
00 0
.names PAUSE_REG_45_ SELECT_5_ SELECT_11_ SELECT_17_ PAUSE_REG_26_ PAUSE_REG_31_ PAUSE_REG_183_ SELECT_2_
0000000 0
.names SELECT_2_ PAUSE_REG_45_ DEAD_2_B0_
10 1
.names DEAD_2_B0_ GO_45_0_ PARALLEL_2_MIN_K1_B0_0_
00 0
.names SELECT_2_ SELECT_5_ DEAD_2_B1_
10 1
.names DEAD_2_B1_ GO_6_0_ PARALLEL_52_UNION_K1_0_ PARALLEL_2_MIN_K1_B1_0_
000 0
.names SELECT_2_ SELECT_11_ DEAD_2_B2_
10 1
.names DEAD_2_B2_ GO_12_0_ PARALLEL_88_UNION_K1_0_ PARALLEL_2_MIN_K1_B2_0_
000 0
.names SELECT_2_ SELECT_17_ DEAD_2_B3_
10 1
.names DEAD_2_B3_ GO_18_0_ PARALLEL_124_UNION_K1_0_ PARALLEL_2_MIN_K1_B3_0_
000 0
.names SELECT_2_ PAUSE_REG_26_ DEAD_2_B4_
10 1
.names DEAD_2_B4_ GO_26_0_ PARALLEL_2_MIN_K1_B4_0_
00 0
.names SELECT_2_ PAUSE_REG_31_ DEAD_2_B5_
10 1
.names DEAD_2_B5_ GO_31_0_ PARALLEL_2_MIN_K1_B5_0_
00 0
.names SELECT_2_ PAUSE_REG_183_ DEAD_2_B6_
10 1
.names DEAD_2_B6_ GO_183_0_ PARALLEL_2_MIN_K1_B6_0_
00 0
.names PARALLEL_2_UNION_K1_0_ PARALLEL_2_MIN_K1_B0_0_ PARALLEL_2_MIN_K1_B1_0_ PARALLEL_2_MIN_K1_B2_0_ PARALLEL_2_MIN_K1_B3_0_ PARALLEL_2_MIN_K1_B4_0_ PARALLEL_2_MIN_K1_B5_0_ PARALLEL_2_MIN_K1_B6_0_ PARALLEL_2_CONT_K1_0_
11111111 1
.names PARALLEL_2_CONT_K1_0_ ROOT_HALTING_
1 1
.names THEN_24_0_ ROOT_HALTING_ TOPRE_S6_0_
11 1
.names THEN_29_0_ STUD_INREVIEW
1 1
.names TA_DISMISS_STUD
0
.names GO_36_0_ THEN_39_0_ GO_68_0_ GO_104_0_ GO_140_0_ PRESENT_S9_0_
00000 0
.names PRESENT_S9_0_ STUDENTS_WAITING
1 1
.names PRESENT_S9_0_ ROOT_HALTING_ TOPRE_S9_0_
11 1
.names TOPRE_S9_0_ PRE_ACT_9_0__0
1 1
.names THEN_155_0_ TA_INSANE
1 1
.names THEN_157_0_ THEN_159_0_ THEN_161_0_ PRESENT_S11_0_
000 0
.names PRESENT_S11_0_ STUD_INSANE
1 1
.names TEST_87_0_0_ RACECONDITION
1 1
.names THEN_178_0_ DEADLOCK
1 1
.names THEN_178_0_ ROOT_HALTING_ TOPRE_S13_0_
11 1
.names THEN_181_0_ TA_TOOSLOW
1 1
.names THEN_163_0_ THEN_167_0_ THEN_171_0_ PRESENT_S15_0_
000 0
.names PRESENT_S15_0_ num_INREVIEWSTUDS
1 1
.names THEN_8_0_ THEN_14_0_ THEN_20_0_ PRESENT_S16_0_
000 0
.names PRESENT_S16_0_ PRIO_counter
1 1
.names GO_73_0_ STUD_WANTREVIEW1
1 1
.names CONT_80_0_ STUD_INREVIEW1
1 1
.names GO_109_0_ STUD_WANTREVIEW2
1 1
.names CONT_116_0_ STUD_INREVIEW2
1 1
.names GO_145_0_ STUD_WANTREVIEW3
1 1
.names CONT_152_0_ STUD_INREVIEW3
1 1
.names ROOT_RETURN_
 0
.latch TOPRE_S6_0_ PRE_REG_6_0_ 0
.latch TOPRE_S13_0_ PRE_REG_13_0_ 0
.latch __debug_project_false_wire BOOT_REGISTER_ 1
.latch GO_6_0_ PAUSE_REG_6_ 0
.latch GO_12_0_ PAUSE_REG_12_ 0
.latch GO_18_0_ PAUSE_REG_18_ 0
.latch GO_26_0_ PAUSE_REG_26_ 0
.latch GO_31_0_ PAUSE_REG_31_ 0
.latch GO_45_0_ PAUSE_REG_45_ 0
.latch ELSE_74_0_ PAUSE_REG_77_ 0
.latch TEST_50_0_0_ PAUSE_REG_80_ 0
.latch ELSE_110_0_ PAUSE_REG_113_ 0
.latch TEST_66_0_0_ PAUSE_REG_116_ 0
.latch ELSE_146_0_ PAUSE_REG_149_ 0
.latch TEST_82_0_0_ PAUSE_REG_152_ 0
.latch GO_183_0_ PAUSE_REG_183_ 0
.names __debug_project_false_wire


.end

