ssc5:
module:tutorial_4

instances: 3
root: 0
0: tutorial_4 0 "/home/student/workspace/eclipse_ws_tutorial/tutorial_4//src" "tutorial_4.strl" %lc: 1 1 0% %lc_end: 17 1 0%
1: Par1/Parachute 0 "/home/student/workspace/eclipse_ws_tutorial/tutorial_4//src" "tutorial_4.strl" %lc: 22 1 1% %lc_end: 35 1 1% %instance: 6 2 0%
2: Observer 0 "/home/student/workspace/eclipse_ws_tutorial/tutorial_4//src" "tutorial_4.strl" %lc: 39 1 2% %lc_end: 64 1 2% %instance: 13 3 0%
end:

signals: 7
0: input: MANUAL_TRIGGER 1 pure: bool: 0 %previous: first:% %lc: 3 7 0%
1: input: MAYBE_CRITICAL 3 pure: bool: 1 %previous: 0% %lc: 3 23 0%
2: output: SAFETY_FAIL 4 pure: %previous: 1% %lc: 4 8 0%
3: output: RELEASE_PARACHUTE 5 pure: %previous: 2% %lc: 4 21 0%
4: local: pure: %name:CRITICAL% %previous: 3% %lc: 25 8 1%
5: exception: pure: %name:T1% %lc: 27 8 1%
6: exception: pure: %name:deadline% %lc: 49 7 2%
end:

variables: 3
0: $0 %sigbool: 0% %lc: 3 7 0%
1: $0 %sigbool: 1% %lc: 3 23 0%
2: $1 %count: % %lc: 28 11 1%
end:

actions: 8
0: call: $0 (0) (@$0)
1:  present: 0 %lc: 3 7 0%
2: call: $0 (1) (@$0)
3:  present: 1 %lc: 3 23 0%
4:  output: 2 %lc: 4 8 0%
5:  output: 3 %lc: 4 21 0%
6: call: $1 (2) (#2) %lc: 28 11 1%
7: dsz: 2 %lc: 28 11 1%
end:

halts: 10
0: %lc: 17 1 0%
1: %lc: 28 5 1%
2: %lc: 29 5 1%
3: %lc: 30 5 1%
4: %lc: 30 40 1%
5: %lc: 33 2 1%
6: %lc: 47 2 2%
7: %lc: 51 3 2%
8: %lc: 57 3 2%
9: %lc: 57 10 2%
end:

-- nets 131

-- optimised nets 39

signature: 529052
dependencies: 6
0: SAFETY_FAIL OutNet  : 4 %name: SAFETY_FAIL__O_% %inst: 0%
1: MANUAL_TRIGGER InNet  : 1 %name: THEN_10_0_% %alias: ACT_6_0_0_% %inst: 1% %lc: 26 31 1% %lc: 28 45 1% %lc: 30 11 1% %lc: 28 11 1% %sips: 0 0 26 2 1%
2: MAYBE_CRITICAL InNet  : 3 %name: THEN_18_0_% %inst: 1% %lc: 28 11 1% %sips: 1 0 28 5 1%
3: TEST_7_0_0__0_IN DoubleNet TEST_7_0_0__0_OUT  2 : 7 %name: TEST_7_0_0_% %inst: 1% %lc: 28 29 1% %incarn: 0 0% %sies: 4 0 28 29 1%
4: ACT_6_0_0__0 OutNet  1 3 : 6 %name: ACT_6_0_0_% %inst: 1% %lc: 28 11 1% %incarn: 0 0%
5: RELEASE_PARACHUTE OutNet  1 3 : 5 %name: RELEASE_PARACHUTE__O_% %inst: 0%
end:

registers: 9
return: ROOT_RETURN_ 0
halting: ROOT_HALTING_
0: BOOT_REGISTER_
1: PAUSE_REG_16_ halt: 1
2: PAUSE_REG_23_ halt: 2
3: PAUSE_REG_28_ halt: 3
4: PAUSE_REG_39_ halt: 5
5: PAUSE_REG_41_ halt: 6
6: PAUSE_REG_49_ halt: 7
7: PAUSE_REG_55_ halt: 8
8: PAUSE_REG_56_ halt: 9
end:


endmodule:
