#%signature: 529052%
.model tutorial_4
.inputs  MANUAL_TRIGGER \
         MAYBE_CRITICAL \
         TEST_7_0_0__0_IN
.outputs SAFETY_FAIL \
         RELEASE_PARACHUTE \
         TEST_7_0_0__0_OUT \
         ACT_6_0_0__0 \
         ROOT_RETURN_ \
         ROOT_HALTING_
.names PAUSE_REG_56_ BOOT_REGISTER_ CONT_56_0_
10 1
.names CONT_56_0_ SAFETY_FAIL
1 1
.names BOOT_REGISTER_ MANUAL_TRIGGER THEN_10_0_
10 1
.names PAUSE_REG_16_ BOOT_REGISTER_ TO_PRESENT_17_
10 1
.names TO_PRESENT_17_ MAYBE_CRITICAL THEN_18_0_
11 1
.names THEN_18_0_ TEST_7_0_0__0_OUT
1 1
.names TEST_7_0_0__0_OUT TEST_7_0_0__0_IN TEST_7_0_0_
11 1
.names PAUSE_REG_23_ BOOT_REGISTER_ TO_PRESENT_24_
10 1
.names TO_PRESENT_24_ MANUAL_TRIGGER THEN_25_0_
11 1
.names TEST_7_0_0_ THEN_25_0_ PRESENT_S4_0_
00 0
.names THEN_10_0_ PRESENT_S4_0_ THEN_31_0_
11 1
.names PAUSE_REG_28_ BOOT_REGISTER_ TO_PRESENT_29_
10 1
.names TO_PRESENT_29_ PRESENT_S4_0_ THEN_30_0_
11 1
.names THEN_31_0_ THEN_30_0_ GO_32_0_
00 0
.names PAUSE_REG_16_ PAUSE_REG_23_ PAUSE_REG_28_ SELECT_14_
000 0
.names SELECT_14_ PAUSE_REG_16_ DEAD_14_B0_
10 1
.names DEAD_14_B0_ TEST_7_0_0_ PARALLEL_14_MIN_K0_B0_0_
00 0
.names THEN_10_0_ ACT_6_0_0__0
1 1
.names THEN_18_0_ TEST_7_0_0_ ELSE_19_0_
10 1
.names TO_PRESENT_17_ MAYBE_CRITICAL ELSE_18_0_
10 1
.names ELSE_19_0_ ELSE_18_0_ GO_17_
00 0
.names PAUSE_REG_16_ GO_17_ CONT_16_0_
11 1
.names THEN_10_0_ CONT_16_0_ GO_16_0_
00 0
.names PARALLEL_14_MIN_K0_B0_0_ GO_16_0_ PARALLEL_14_MIN_K1_B0_0_
00 0
.names SELECT_14_ PAUSE_REG_23_ DEAD_14_B1_
10 1
.names DEAD_14_B1_ THEN_25_0_ PARALLEL_14_MIN_K0_B1_0_
00 0
.names TO_PRESENT_24_ MANUAL_TRIGGER ELSE_25_0_
10 1
.names PAUSE_REG_23_ ELSE_25_0_ CONT_23_0_
11 1
.names THEN_10_0_ CONT_23_0_ GO_23_0_
00 0
.names PARALLEL_14_MIN_K0_B1_0_ GO_23_0_ PARALLEL_14_MIN_K1_B1_0_
00 0
.names SELECT_14_ PAUSE_REG_28_ DEAD_14_B2_
10 1
.names THEN_10_0_ PRESENT_S4_0_ ELSE_31_0_
10 1
.names TO_PRESENT_29_ PRESENT_S4_0_ ELSE_30_0_
10 1
.names PAUSE_REG_28_ ELSE_30_0_ CONT_28_0_
11 1
.names ELSE_31_0_ CONT_28_0_ GO_28_0_
00 0
.names DEAD_14_B2_ GO_28_0_ PARALLEL_14_MIN_K1_B2_0_
00 0
.names PARALLEL_14_MIN_K1_B2_0_ GO_32_0_ PARALLEL_14_MIN_K2_B2_0_
00 0
.names GO_32_0_ PARALLEL_14_MIN_K1_B0_0_ PARALLEL_14_MIN_K1_B1_0_ PARALLEL_14_MIN_K2_B2_0_ PARALLEL_14_CONT_K2_0_
1111 1
.names PAUSE_REG_39_ BOOT_REGISTER_ TO_PRESENT_37_
10 1
.names BOOT_REGISTER_ MANUAL_TRIGGER ELSE_10_0_
11 1
.names PARALLEL_14_CONT_K2_0_ TO_PRESENT_37_ ELSE_10_0_ GO_38_0_
000 0
.names GO_38_0_ RELEASE_PARACHUTE
1 1
.names PAUSE_REG_49_ BOOT_REGISTER_ TO_PRESENT_50_
10 1
.names TO_PRESENT_50_ GO_38_0_ THEN_51_0_
11 1
.names ROOT_RETURN_
 0
.names GO_16_0_ GO_23_0_ GO_28_0_ PARALLEL_14_UNION_K1_0_
000 0
.names PARALLEL_14_UNION_K1_0_ PARALLEL_14_MIN_K1_B0_0_ PARALLEL_14_MIN_K1_B1_0_ PARALLEL_14_MIN_K1_B2_0_ PARALLEL_14_CONT_K1_0_
1111 1
.names GO_38_0_ PARALLEL_14_CONT_K1_0_ PARALLEL_9_UNION_K1_0_
00 0
.names PAUSE_REG_55_ PAUSE_REG_56_ SELECT_54_
00 0
.names PAUSE_REG_49_ SELECT_54_ SELECT_47_
00 0
.names SELECT_47_ PAUSE_REG_49_ DEAD_47_B0_
10 1
.names PAUSE_REG_41_ BOOT_REGISTER_ TO_PRESENT_42_
10 1
.names TO_PRESENT_42_ MANUAL_TRIGGER THEN_43_0_
11 1
.names TO_PRESENT_50_ GO_38_0_ ELSE_51_0_
10 1
.names PAUSE_REG_49_ ELSE_51_0_ CONT_49_0_
11 1
.names THEN_43_0_ CONT_49_0_ GO_49_0_
00 0
.names DEAD_47_B0_ GO_49_0_ PARALLEL_47_MIN_K1_B0_0_
00 0
.names PARALLEL_47_MIN_K1_B0_0_ THEN_51_0_ PARALLEL_47_MIN_K2_B0_0_
00 0
.names SELECT_47_ SELECT_54_ DEAD_47_B1_
10 1
.names DEAD_47_B1_ CONT_56_0_ PARALLEL_47_MIN_K0_B1_0_
00 0
.names PAUSE_REG_55_ BOOT_REGISTER_ CONT_55_0_
10 1
.names PARALLEL_47_MIN_K0_B1_0_ THEN_43_0_ CONT_55_0_ PARALLEL_47_MIN_K1_B1_0_
000 0
.names THEN_51_0_ PARALLEL_47_MIN_K2_B0_0_ PARALLEL_47_MIN_K1_B1_0_ PARALLEL_47_CONT_K2_0_
111 1
.names TO_PRESENT_42_ MANUAL_TRIGGER ELSE_43_0_
10 1
.names PAUSE_REG_41_ ELSE_43_0_ CONT_41_0_
11 1
.names BOOT_REGISTER_ PARALLEL_47_CONT_K2_0_ CONT_41_0_ GO_41_0_
000 0
.names GO_49_0_ THEN_43_0_ CONT_55_0_ PARALLEL_47_UNION_K1_0_
000 0
.names PARALLEL_47_UNION_K1_0_ PARALLEL_47_MIN_K1_B0_0_ PARALLEL_47_MIN_K1_B1_0_ PARALLEL_47_CONT_K1_0_
111 1
.names PARALLEL_9_UNION_K1_0_ GO_41_0_ PARALLEL_47_CONT_K1_0_ PARALLEL_2_UNION_K1_0_
000 0
.names PAUSE_REG_39_ SELECT_14_ SELECT_9_
00 0
.names PAUSE_REG_41_ SELECT_47_ SELECT_5_
00 0
.names SELECT_9_ SELECT_5_ SELECT_2_
00 0
.names SELECT_2_ SELECT_9_ DEAD_2_B0_
10 1
.names DEAD_2_B0_ PARALLEL_9_UNION_K1_0_ PARALLEL_2_MIN_K1_B0_0_
00 0
.names SELECT_2_ SELECT_5_ DEAD_2_B1_
10 1
.names DEAD_2_B1_ GO_41_0_ PARALLEL_47_CONT_K1_0_ PARALLEL_2_MIN_K1_B1_0_
000 0
.names PARALLEL_2_UNION_K1_0_ PARALLEL_2_MIN_K1_B0_0_ PARALLEL_2_MIN_K1_B1_0_ PARALLEL_2_CONT_K1_0_
111 1
.names PARALLEL_2_CONT_K1_0_ ROOT_HALTING_
1 1
.names GO_16_0_ PARALLEL_14_CONT_K2_0_ TO_REG_16_0_
10 1
.names GO_23_0_ PARALLEL_14_CONT_K2_0_ TO_REG_23_0_
10 1
.names GO_28_0_ PARALLEL_14_CONT_K2_0_ TO_REG_28_0_
10 1
.names GO_49_0_ PARALLEL_47_CONT_K2_0_ TO_REG_49_0_
10 1
.names THEN_43_0_ PARALLEL_47_CONT_K2_0_ TO_REG_55_0_
10 1
.names CONT_55_0_ PARALLEL_47_CONT_K2_0_ TO_REG_56_0_
10 1
.latch __tutorial_4_false_wire BOOT_REGISTER_ 1
.latch TO_REG_16_0_ PAUSE_REG_16_ 0
.latch TO_REG_23_0_ PAUSE_REG_23_ 0
.latch TO_REG_28_0_ PAUSE_REG_28_ 0
.latch GO_38_0_ PAUSE_REG_39_ 0
.latch GO_41_0_ PAUSE_REG_41_ 0
.latch TO_REG_49_0_ PAUSE_REG_49_ 0
.latch TO_REG_55_0_ PAUSE_REG_55_ 0
.latch TO_REG_56_0_ PAUSE_REG_56_ 0
.names __tutorial_4_false_wire


.end

