V "GNAT Lib v2014"
A -g
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U busy_wait%b		busy_wait.adb		0dcf8f16 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

U busy_wait%s		busy_wait.ads		d836d27a EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D busy_wait.ads		20160107164748 bbc6a413 busy_wait%s
D busy_wait.adb		20160107164748 d5f95d6c busy_wait%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D system.ads		20140406181356 bd760655 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140410143800 04020b75 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 5|1r6 2r5 6|1r6 2r5
X 3 a-reatim.ads
39K13*Real_Time 138e18 5|1w10 2r9 6|1w10 2r9
41O9*Time<duration> 6|6r29
46O9*Time_Span<duration> 5|8r30 6|5r30
53V13*Clock{41O9} 6|6s37 9s15
55V14*"+"{41O9} 6|6s43
60V14*"<"{boolean} 6|9r21
X 5 busy_wait.ads
4K9*busy_wait 9l5 9e14 6|4b14 13l5 13t14
8U15*delay_for 8>25 6|5b15 12l9 12t18
8o25 dt{3|46O9} 6|5b25 6r45
X 6 busy_wait.adb
6o9 end_time{3|41O9} 9r23
X 19 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

