V "GNAT Lib v2014"
A -g
A -gnatA
P DB LC TF  SS ZX

RN
RR SIMPLE_BARRIERS
RR NO_ABORT_STATEMENTS
RR NO_ASYNCHRONOUS_CONTROL
RR NO_CALENDAR
RR NO_DYNAMIC_ATTACHMENT
RR NO_DYNAMIC_PRIORITIES
RR NO_ENTRY_QUEUE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_TIMING_EVENTS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_RELATIVE_DELAY
RR NO_REQUEUE_STATEMENTS
RV NO_SECONDARY_STACK
RR NO_SELECT_STATEMENTS
RR NO_SPECIFIC_TERMINATION_HANDLERS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ALLOCATORS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_HIERARCHY
RR NO_TASK_TERMINATION
RV NO_TASKING
RR NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RR MAX_PROTECTED_ENTRIES=1
RR MAX_SELECT_ALTERNATIVES=0
RR MAX_TASK_ENTRIES=0
RV MAX_TASKS=1
RR MAX_ASYNCHRONOUS_SELECT_NESTING=0
RV MAX_ENTRY_QUEUE_LENGTH=1+

U ta%b			ta.adb			26e2f35a OO PK IU
W ada%s			ada.ads			ada.ali
W ada.assertions%s	a-assert.adb		a-assert.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W busy_wait%s		busy_wait.adb		busy_wait.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W review_settings%s	review_settings.ads	review_settings.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W waiting_room%s	waiting_room.adb	waiting_room.ali  AD

U ta%s			ta.ads			a633fa81 EE OO PK IU
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-assert.ads		20140406181356 0a052b2b ada.assertions%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D busy_wait.ads		20160107164748 bbc6a413 busy_wait%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D review_settings.ads	20160108135831 4def8ac5 review_settings%s
D system.ads		20140406181356 bd760655 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140406181355 cd8d2c94 system.assertions%s
D s-conca2.ads		20140406181358 02a0d7d0 system.concat_2%s
D s-conca4.ads		20140406181354 7e642b20 system.concat_4%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140410143800 04020b75 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tposen.ads		20140406181356 94c79adf system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20140406181356 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20140406181359 128b2dbd system.tasking.restricted.stages%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D ta.ads		20160107164748 a633fa81 ta%s
D ta.adb		20160108135212 2b8bffc9 ta%b
D waiting_room.ads	20160108134109 2cce79b7 waiting_room%s
D /home/student/workspace/post_exam_review_ada/config.adc  20160108140232 00000000
X 1 ada.ads
16K9*Ada 19e8 53|1r6 2r6 3r6 8r5 9r5 10r5
X 2 a-assert.ads
24K13*Assertions 36e19 53|2w10 9r9
X 3 a-except.ads
53K13*Exceptions 360e19 53|3w10 10r9
103V13*Exception_Information{string} 53|67s23
X 6 a-reatim.ads
46O9*Time_Span<duration>
X 9 a-textio.ads
49K13*Text_IO 471e16 53|1w10 8r9
263U14*Put_Line 53|22s9 27s10 49s28 59s13 61s13 66s13 67s13
X 11 busy_wait.ads
4K9*busy_wait 9e14 53|5w6 25r10 60r13
8U15*delay_for 53|25s20 60s23
X 15 review_settings.ads
3K9*Review_Settings 21e20 53|4w6 11r5
8o4*TIME_REVIEW{6|46O9} 53|60r33
9o4*TIME_WALK{6|46O9} 53|25r30
17I12*Students_Range{integer} 53|18r12 19r13
X 36 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 48 s-tarest.ads
222U14*Activate_All_Tasks_Sequential 223i<c,__gnat_activate_all_tasks>22
X 52 ta.ads
1K9*TA 8l5 8e7 53|14b14 74l5 74t7
4t10*task_TA 53|16b15 69l9 69t16
X 53 ta.adb
17i9 stud_cnt{natural} 58m13 58r25 59r66
18i7 id{15|17I12} 37m36 42r15 49r65 59r48 61r45
19i7 id2{15|17I12} 44m52 45m52 47m52
65r14 Error{3|62R9} 67r45
X 54 waiting_room.ads
4K9*waiting_room 53|6w6 12r5 54|82e19
8U20 review_Student 53|44s37 45s37 47s37
20w7*waiting_room1{7W22} 53|44r23
21w7*waiting_room2{7W22} 53|45r23
22w7*waiting_room3{7W22} 53|47r23
25w17*door_protected 53|35r13
26Y16 sleep 53|35s28
34w17*waiting_list 53|37r10
37U21 get_top_seat 53|37s23

