#%signature: 2561524%
.model Esterel_Exam_Review
.inputs  RANDOM1 \
         RANDOM2 \
         RANDOM3 \
         TEST_55_0_0__0_IN \
         TEST_56_0_0__0_IN \
         TEST_58_0_0__0_IN \
         TEST_59_0_0__0_IN \
         TEST_62_0_0__0_IN \
         TEST_64_0_0__0_IN \
         TEST_68_0_0__0_IN \
         TEST_68_0_1__0_IN \
         TEST_70_0_1__0_IN \
         TEST_74_0_0__0_IN \
         TEST_75_0_0__0_IN \
         TEST_77_0_0__0_IN \
         TEST_78_0_0__0_IN \
         TEST_81_0_0__0_IN \
         TEST_83_0_0__0_IN \
         TEST_87_0_0__0_IN \
         TEST_87_0_1__0_IN \
         TEST_89_0_1__0_IN \
         TEST_93_0_0__0_IN \
         TEST_94_0_0__0_IN \
         TEST_96_0_0__0_IN \
         TEST_97_0_0__0_IN \
         TEST_100_0_0__0_IN \
         TEST_102_0_0__0_IN \
         TEST_106_0_0__0_IN \
         TEST_106_0_1__0_IN \
         TEST_108_0_1__0_IN
.outputs TA_INREVIEW \
         TA_SLEEPING \
         WANT_REVIEW \
         STUD_WANTREVIEW \
         STUD_INREVIEW \
         TA_DISMISS_STUD \
         STUDENTS_WAITING \
         TA_INSANE \
         STUD_INSANE \
         RACECONDITION \
         DEADLOCK \
         TA_TOOSLOW \
         STUD_STARVATION \
         STUD_WAITING1 \
         STUD_WAITING2 \
         STUD_WAITING3 \
         num_INREVIEWSTUDS \
         PRIO_counter \
         cycles_STARVATION1 \
         cycles_STARVATION2 \
         cycles_STARVATION3 \
         WL_position_sig_1 \
         WL_position_sig_2 \
         WL_position_sig_3 \
         STUD_WANTREVIEW1 \
         STUD_INREVIEW1 \
         STUD_WANTREVIEW2 \
         STUD_INREVIEW2 \
         STUD_WANTREVIEW3 \
         STUD_INREVIEW3 \
         TEST_55_0_0__0_OUT \
         TEST_56_0_0__0_OUT \
         TEST_58_0_0__0_OUT \
         TEST_59_0_0__0_OUT \
         TEST_62_0_0__0_OUT \
         TEST_64_0_0__0_OUT \
         TEST_68_0_0__0_OUT \
         TEST_68_0_1__0_OUT \
         TEST_70_0_1__0_OUT \
         TEST_74_0_0__0_OUT \
         TEST_75_0_0__0_OUT \
         TEST_77_0_0__0_OUT \
         TEST_78_0_0__0_OUT \
         TEST_81_0_0__0_OUT \
         TEST_83_0_0__0_OUT \
         TEST_87_0_0__0_OUT \
         TEST_87_0_1__0_OUT \
         TEST_89_0_1__0_OUT \
         TEST_93_0_0__0_OUT \
         TEST_94_0_0__0_OUT \
         TEST_96_0_0__0_OUT \
         TEST_97_0_0__0_OUT \
         TEST_100_0_0__0_OUT \
         TEST_102_0_0__0_OUT \
         TEST_106_0_0__0_OUT \
         TEST_106_0_1__0_OUT \
         TEST_108_0_1__0_OUT \
         ACT_14_0__0 \
         ACT_26_0__0 \
         ACT_29_0__0 \
         ACT_31_0__0 \
         ACT_33_0__0 \
         ACT_35_0__0 \
         ACT_37_0__0 \
         ACT_39_0__0 \
         ACT_41_0__0 \
         ACT_48_0__0 \
         PRE_ACT_9_0__0 \
         ACT_50_0_0__0 \
         ACT_51_0_0__0 \
         ACT_52_0__0 \
         PRE_ACT_24_0__0 \
         ACT_54_0_0__0 \
         ACT_57_0_0__0 \
         ACT_60_0_0__0 \
         ACT_61_0_0__0 \
         ACT_63_0_0__0 \
         ACT_65_0_0__0 \
         ACT_66_0_0__0 \
         ACT_67_0_0__0 \
         ACT_69_0_1__0 \
         ACT_71_0__0 \
         PRE_ACT_25_0__0 \
         ACT_73_0_0__0 \
         ACT_76_0_0__0 \
         ACT_79_0_0__0 \
         ACT_80_0_0__0 \
         ACT_82_0_0__0 \
         ACT_84_0_0__0 \
         ACT_85_0_0__0 \
         ACT_86_0_0__0 \
         ACT_88_0_1__0 \
         ACT_90_0__0 \
         PRE_ACT_26_0__0 \
         ACT_92_0_0__0 \
         ACT_95_0_0__0 \
         ACT_98_0_0__0 \
         ACT_99_0_0__0 \
         ACT_101_0_0__0 \
         ACT_103_0_0__0 \
         ACT_104_0_0__0 \
         ACT_105_0_0__0 \
         ACT_107_0_1__0 \
         ROOT_RETURN_ \
         ROOT_HALTING_
.names BOOT_REGISTER_ ACT_14_0__0
1 1
.names BOOT_REGISTER_ ACT_48_0__0
1 1
.names BOOT_REGISTER_ ACT_26_0__0
1 1
.names BOOT_REGISTER_ ACT_29_0__0
1 1
.names BOOT_REGISTER_ ACT_31_0__0
1 1
.names BOOT_REGISTER_ ACT_33_0__0
1 1
.names BOOT_REGISTER_ ACT_35_0__0
1 1
.names BOOT_REGISTER_ ACT_37_0__0
1 1
.names BOOT_REGISTER_ ACT_52_0__0
1 1
.names BOOT_REGISTER_ ACT_39_0__0
1 1
.names BOOT_REGISTER_ ACT_71_0__0
1 1
.names BOOT_REGISTER_ ACT_41_0__0
1 1
.names BOOT_REGISTER_ ACT_90_0__0
1 1
.names PAUSE_REG_48_ BOOT_REGISTER_ CONT_48_0_
10 1
.names BOOT_REGISTER_ CONT_48_0_ GO_39_0_
00 0
.names GO_39_0_ ACT_50_0_0__0
1 1
.names GO_39_0_ PRE_REG_6_0_ THEN_42_0_
11 1
.names THEN_42_0_ TA_INREVIEW
1 1
.names GO_39_0_ PRE_REG_6_0_ ELSE_42_0_
10 1
.names ELSE_42_0_ TA_SLEEPING
1 1
.names WANT_REVIEW
0
.names PAUSE_REG_29_ BOOT_REGISTER_ CONT_29_0_
10 1
.names CONT_29_0_ BOOT_REGISTER_ GO_27_0_
00 0
.names PAUSE_REG_6_ BOOT_REGISTER_ TO_PRESENT_7_
10 1
.names TO_PRESENT_7_ RANDOM1 THEN_8_0_
11 1
.names PRE_REG_27_0_ PRE_REG_28_0_ SE_9_0_0_
00 0
.names THEN_8_0_ SE_9_0_0_ ELSE_9_0_
10 1
.names ELSE_9_0_ ACT_54_0_0__0
1 1
.names ELSE_9_0_ TEST_55_0_0__0_OUT
1 1
.names TEST_55_0_0__0_OUT TEST_55_0_0__0_IN TEST_55_0_0_
11 1
.names TEST_55_0_0_ TEST_56_0_0__0_OUT
1 1
.names TEST_56_0_0__0_OUT TEST_56_0_0__0_IN TEST_56_0_0_
11 1
.names TEST_56_0_0_ ACT_57_0_0__0
1 1
.names TEST_55_0_0_ TEST_56_0_0_ ELSE_58_0_
10 1
.names ELSE_58_0_ TEST_58_0_0__0_OUT
1 1
.names TEST_58_0_0__0_OUT TEST_58_0_0__0_IN TEST_58_0_0_
11 1
.names PAUSE_REG_13_ BOOT_REGISTER_ TO_PRESENT_14_
10 1
.names TO_PRESENT_14_ RANDOM2 THEN_15_0_
11 1
.names PRE_REG_29_0_ PRE_REG_30_0_ SE_16_1_0_
00 0
.names THEN_15_0_ SE_16_1_0_ ELSE_16_0_
10 1
.names ELSE_16_0_ ACT_73_0_0__0
1 1
.names PAUSE_REG_20_ BOOT_REGISTER_ TO_PRESENT_21_
10 1
.names TO_PRESENT_21_ RANDOM3 THEN_22_0_
11 1
.names PRE_REG_31_0_ PRE_REG_32_0_ SE_23_2_0_
00 0
.names THEN_22_0_ SE_23_2_0_ ELSE_23_0_
10 1
.names ELSE_23_0_ ACT_92_0_0__0
1 1
.names TEST_58_0_0_ TEST_59_0_0__0_OUT
1 1
.names TEST_59_0_0__0_OUT TEST_59_0_0__0_IN TEST_59_0_0_
11 1
.names TEST_59_0_0_ ACT_60_0_0__0
1 1
.names TEST_58_0_0_ TEST_59_0_0_ ELSE_64_0_
10 1
.names ELSE_64_0_ ACT_61_0_0__0
1 1
.names ELSE_58_0_ TEST_58_0_0_ ELSE_62_0_
10 1
.names ELSE_62_0_ TEST_62_0_0__0_OUT
1 1
.names TEST_62_0_0__0_OUT TEST_62_0_0__0_IN TEST_62_0_0_
11 1
.names TEST_62_0_0_ ACT_63_0_0__0
1 1
.names ELSE_62_0_ TEST_62_0_0_ ELSE_72_0_
10 1
.names ELSE_72_0_ TEST_64_0_0__0_OUT
1 1
.names TEST_64_0_0__0_OUT TEST_64_0_0__0_IN TEST_64_0_0_
11 1
.names TEST_64_0_0_ ACT_65_0_0__0
1 1
.names ELSE_72_0_ TEST_64_0_0_ ELSE_77_0_
10 1
.names ELSE_77_0_ ACT_66_0_0__0
1 1
.names TEST_56_0_0_ TEST_59_0_0_ ELSE_64_0_ TEST_62_0_0_ TEST_64_0_0_ ELSE_77_0_ GO_84_0_
000000 0
.names GO_84_0_ ACT_67_0_0__0
1 1
.names GO_84_0_ ELSE_42_0_ THEN_91_0_
11 1
.names GO_84_0_ ELSE_42_0_ ELSE_91_0_
10 1
.names THEN_91_0_ ELSE_91_0_ GO_93_0_
00 0
.names PAUSE_REG_97_ BOOT_REGISTER_ CONT_97_1_
10 1
.names CONT_97_1_ PRE_REG_33_1_ THEN_98_1_
11 1
.names CONT_97_1_ PRE_REG_33_1_ ELSE_98_1_
10 1
.names THEN_98_1_ ELSE_98_1_ GO_100_1_
00 0
.names GO_100_1_ ACT_69_0_1__0
1 1
.names GO_100_1_ TEST_70_0_1__0_OUT
1 1
.names TEST_70_0_1__0_OUT TEST_70_0_1__0_IN TEST_70_0_1_
11 1
.names TEST_70_0_1_ PRE_REG_33_1_ THEN_105_1_
11 1
.names GO_100_1_ TEST_70_0_1_ ELSE_104_1_
10 1
.names THEN_105_1_ ELSE_104_1_ GO_108_1_
00 0
.names GO_93_0_ GO_108_1_ PRESENT_S27_0_
00 0
.names ELSE_16_0_ TEST_74_0_0__0_OUT
1 1
.names TEST_74_0_0__0_OUT TEST_74_0_0__0_IN TEST_74_0_0_
11 1
.names TEST_74_0_0_ TEST_75_0_0__0_OUT
1 1
.names TEST_75_0_0__0_OUT TEST_75_0_0__0_IN TEST_75_0_0_
11 1
.names TEST_75_0_0_ ACT_76_0_0__0
1 1
.names TEST_74_0_0_ TEST_75_0_0_ ELSE_123_0_
10 1
.names ELSE_123_0_ TEST_77_0_0__0_OUT
1 1
.names TEST_77_0_0__0_OUT TEST_77_0_0__0_IN TEST_77_0_0_
11 1
.names TEST_77_0_0_ TEST_78_0_0__0_OUT
1 1
.names TEST_78_0_0__0_OUT TEST_78_0_0__0_IN TEST_78_0_0_
11 1
.names TEST_78_0_0_ ACT_79_0_0__0
1 1
.names TEST_77_0_0_ TEST_78_0_0_ ELSE_129_0_
10 1
.names ELSE_129_0_ ACT_80_0_0__0
1 1
.names ELSE_123_0_ TEST_77_0_0_ ELSE_127_0_
10 1
.names ELSE_127_0_ TEST_81_0_0__0_OUT
1 1
.names TEST_81_0_0__0_OUT TEST_81_0_0__0_IN TEST_81_0_0_
11 1
.names TEST_81_0_0_ ACT_82_0_0__0
1 1
.names ELSE_127_0_ TEST_81_0_0_ ELSE_137_0_
10 1
.names ELSE_137_0_ TEST_83_0_0__0_OUT
1 1
.names TEST_83_0_0__0_OUT TEST_83_0_0__0_IN TEST_83_0_0_
11 1
.names TEST_83_0_0_ ACT_84_0_0__0
1 1
.names ELSE_137_0_ TEST_83_0_0_ ELSE_142_0_
10 1
.names ELSE_142_0_ ACT_85_0_0__0
1 1
.names TEST_75_0_0_ TEST_78_0_0_ ELSE_129_0_ TEST_81_0_0_ TEST_83_0_0_ ELSE_142_0_ GO_149_0_
000000 0
.names GO_149_0_ ACT_86_0_0__0
1 1
.names GO_149_0_ ELSE_42_0_ THEN_156_0_
11 1
.names GO_149_0_ ELSE_42_0_ ELSE_156_0_
10 1
.names THEN_156_0_ ELSE_156_0_ GO_158_0_
00 0
.names PAUSE_REG_162_ BOOT_REGISTER_ CONT_162_1_
10 1
.names CONT_162_1_ PRE_REG_37_1_ THEN_163_1_
11 1
.names CONT_162_1_ PRE_REG_37_1_ ELSE_163_1_
10 1
.names THEN_163_1_ ELSE_163_1_ GO_165_1_
00 0
.names GO_165_1_ ACT_88_0_1__0
1 1
.names GO_165_1_ TEST_89_0_1__0_OUT
1 1
.names TEST_89_0_1__0_OUT TEST_89_0_1__0_IN TEST_89_0_1_
11 1
.names TEST_89_0_1_ PRE_REG_37_1_ THEN_170_1_
11 1
.names GO_165_1_ TEST_89_0_1_ ELSE_169_1_
10 1
.names THEN_170_1_ ELSE_169_1_ GO_173_1_
00 0
.names GO_158_0_ GO_173_1_ PRESENT_S29_0_
00 0
.names ELSE_23_0_ TEST_93_0_0__0_OUT
1 1
.names TEST_93_0_0__0_OUT TEST_93_0_0__0_IN TEST_93_0_0_
11 1
.names TEST_93_0_0_ TEST_94_0_0__0_OUT
1 1
.names TEST_94_0_0__0_OUT TEST_94_0_0__0_IN TEST_94_0_0_
11 1
.names TEST_94_0_0_ ACT_95_0_0__0
1 1
.names TEST_93_0_0_ TEST_94_0_0_ ELSE_188_0_
10 1
.names ELSE_188_0_ TEST_96_0_0__0_OUT
1 1
.names TEST_96_0_0__0_OUT TEST_96_0_0__0_IN TEST_96_0_0_
11 1
.names TEST_96_0_0_ TEST_97_0_0__0_OUT
1 1
.names TEST_97_0_0__0_OUT TEST_97_0_0__0_IN TEST_97_0_0_
11 1
.names TEST_97_0_0_ ACT_98_0_0__0
1 1
.names TEST_96_0_0_ TEST_97_0_0_ ELSE_194_0_
10 1
.names ELSE_194_0_ ACT_99_0_0__0
1 1
.names ELSE_188_0_ TEST_96_0_0_ ELSE_192_0_
10 1
.names ELSE_192_0_ TEST_100_0_0__0_OUT
1 1
.names TEST_100_0_0__0_OUT TEST_100_0_0__0_IN TEST_100_0_0_
11 1
.names TEST_100_0_0_ ACT_101_0_0__0
1 1
.names ELSE_192_0_ TEST_100_0_0_ ELSE_202_0_
10 1
.names ELSE_202_0_ TEST_102_0_0__0_OUT
1 1
.names TEST_102_0_0__0_OUT TEST_102_0_0__0_IN TEST_102_0_0_
11 1
.names TEST_102_0_0_ ACT_103_0_0__0
1 1
.names ELSE_202_0_ TEST_102_0_0_ ELSE_207_0_
10 1
.names ELSE_207_0_ ACT_104_0_0__0
1 1
.names TEST_94_0_0_ TEST_97_0_0_ ELSE_194_0_ TEST_100_0_0_ TEST_102_0_0_ ELSE_207_0_ GO_214_0_
000000 0
.names GO_214_0_ ACT_105_0_0__0
1 1
.names GO_214_0_ ELSE_42_0_ THEN_221_0_
11 1
.names GO_214_0_ ELSE_42_0_ ELSE_221_0_
10 1
.names THEN_221_0_ ELSE_221_0_ GO_223_0_
00 0
.names PAUSE_REG_227_ BOOT_REGISTER_ CONT_227_1_
10 1
.names CONT_227_1_ PRE_REG_41_1_ THEN_228_1_
11 1
.names CONT_227_1_ PRE_REG_41_1_ ELSE_228_1_
10 1
.names THEN_228_1_ ELSE_228_1_ GO_230_1_
00 0
.names GO_230_1_ ACT_107_0_1__0
1 1
.names GO_230_1_ TEST_108_0_1__0_OUT
1 1
.names TEST_108_0_1__0_OUT TEST_108_0_1__0_IN TEST_108_0_1_
11 1
.names TEST_108_0_1_ PRE_REG_41_1_ THEN_235_1_
11 1
.names GO_230_1_ TEST_108_0_1_ ELSE_234_1_
10 1
.names THEN_235_1_ ELSE_234_1_ GO_238_1_
00 0
.names GO_223_0_ GO_238_1_ PRESENT_S31_0_
00 0
.names PRESENT_S27_0_ PRESENT_S29_0_ PRESENT_S31_0_ SE_27_3_0_
000 0
.names GO_27_0_ SE_27_3_0_ THEN_27_0_
11 1
.names THEN_27_0_ STUD_WANTREVIEW
1 1
.names THEN_42_0_ ACT_51_0_0__0
1 1
.names THEN_42_0_ ELSE_42_0_ GO_48_0_
00 0
.names THEN_8_0_ SE_9_0_0_ THEN_9_0_
11 1
.names ELSE_9_0_ TEST_55_0_0_ ELSE_57_0_
10 1
.names PAUSE_REG_110_ BOOT_REGISTER_ CONT_110_1_
10 1
.names TEST_70_0_1_ PRE_REG_33_1_ ELSE_105_1_
10 1
.names CONT_110_1_ ELSE_105_1_ PARALLEL_88_UNION_K0_1_
00 0
.names THEN_9_0_ ELSE_57_0_ PARALLEL_88_UNION_K0_1_ GO_11_0_
000 0
.names TO_PRESENT_7_ RANDOM1 ELSE_8_0_
10 1
.names PAUSE_REG_6_ ELSE_8_0_ CONT_6_0_
11 1
.names BOOT_REGISTER_ GO_11_0_ CONT_6_0_ GO_6_0_
000 0
.names GO_93_0_ TEST_68_0_0__0_OUT
1 1
.names TEST_68_0_0__0_OUT TEST_68_0_0__0_IN TEST_68_0_0_
11 1
.names GO_93_0_ TEST_68_0_0_ ELSE_95_0_
10 1
.names TEST_68_0_0_ ELSE_95_0_ PARALLEL_88_UNION_K1_0_
00 0
.names GO_108_1_ TEST_68_0_1__0_OUT
1 1
.names TEST_68_0_1__0_OUT TEST_68_0_1__0_IN TEST_68_0_1_
11 1
.names GO_108_1_ TEST_68_0_1_ ELSE_95_1_
10 1
.names TEST_68_0_1_ ELSE_95_1_ PARALLEL_88_UNION_K1_1_
00 0
.names THEN_15_0_ SE_16_1_0_ THEN_16_0_
11 1
.names ELSE_16_0_ TEST_74_0_0_ ELSE_122_0_
10 1
.names PAUSE_REG_175_ BOOT_REGISTER_ CONT_175_1_
10 1
.names TEST_89_0_1_ PRE_REG_37_1_ ELSE_170_1_
10 1
.names CONT_175_1_ ELSE_170_1_ PARALLEL_153_UNION_K0_1_
00 0
.names THEN_16_0_ ELSE_122_0_ PARALLEL_153_UNION_K0_1_ GO_18_0_
000 0
.names TO_PRESENT_14_ RANDOM2 ELSE_15_0_
10 1
.names PAUSE_REG_13_ ELSE_15_0_ CONT_13_0_
11 1
.names BOOT_REGISTER_ GO_18_0_ CONT_13_0_ GO_13_0_
000 0
.names GO_158_0_ TEST_87_0_0__0_OUT
1 1
.names TEST_87_0_0__0_OUT TEST_87_0_0__0_IN TEST_87_0_0_
11 1
.names GO_158_0_ TEST_87_0_0_ ELSE_160_0_
10 1
.names TEST_87_0_0_ ELSE_160_0_ PARALLEL_153_UNION_K1_0_
00 0
.names GO_173_1_ TEST_87_0_1__0_OUT
1 1
.names TEST_87_0_1__0_OUT TEST_87_0_1__0_IN TEST_87_0_1_
11 1
.names GO_173_1_ TEST_87_0_1_ ELSE_160_1_
10 1
.names TEST_87_0_1_ ELSE_160_1_ PARALLEL_153_UNION_K1_1_
00 0
.names THEN_22_0_ SE_23_2_0_ THEN_23_0_
11 1
.names ELSE_23_0_ TEST_93_0_0_ ELSE_187_0_
10 1
.names PAUSE_REG_240_ BOOT_REGISTER_ CONT_240_1_
10 1
.names TEST_108_0_1_ PRE_REG_41_1_ ELSE_235_1_
10 1
.names CONT_240_1_ ELSE_235_1_ PARALLEL_218_UNION_K0_1_
00 0
.names THEN_23_0_ ELSE_187_0_ PARALLEL_218_UNION_K0_1_ GO_25_0_
000 0
.names TO_PRESENT_21_ RANDOM3 ELSE_22_0_
10 1
.names PAUSE_REG_20_ ELSE_22_0_ CONT_20_0_
11 1
.names BOOT_REGISTER_ GO_25_0_ CONT_20_0_ GO_20_0_
000 0
.names GO_223_0_ TEST_106_0_0__0_OUT
1 1
.names TEST_106_0_0__0_OUT TEST_106_0_0__0_IN TEST_106_0_0_
11 1
.names GO_223_0_ TEST_106_0_0_ ELSE_225_0_
10 1
.names TEST_106_0_0_ ELSE_225_0_ PARALLEL_218_UNION_K1_0_
00 0
.names GO_238_1_ TEST_106_0_1__0_OUT
1 1
.names TEST_106_0_1__0_OUT TEST_106_0_1__0_IN TEST_106_0_1_
11 1
.names GO_238_1_ TEST_106_0_1_ ELSE_225_1_
10 1
.names TEST_106_0_1_ ELSE_225_1_ PARALLEL_218_UNION_K1_1_
00 0
.names GO_27_0_ SE_27_3_0_ ELSE_27_0_
10 1
.names THEN_27_0_ ELSE_27_0_ GO_29_0_
00 0
.names PAUSE_REG_34_ BOOT_REGISTER_ CONT_34_0_
10 1
.names CONT_34_0_ BOOT_REGISTER_ GO_32_0_
00 0
.names PARALLEL_88_UNION_K0_1_ PARALLEL_153_UNION_K0_1_ PARALLEL_218_UNION_K0_1_ SE_32_4_0_
000 0
.names GO_32_0_ SE_32_4_0_ THEN_32_0_
11 1
.names GO_32_0_ SE_32_4_0_ ELSE_32_0_
10 1
.names THEN_32_0_ ELSE_32_0_ GO_34_0_
00 0
.names PAUSE_REG_264_ BOOT_REGISTER_ CONT_264_0_
10 1
.names CONT_264_0_ BOOT_REGISTER_ GO_245_0_
00 0
.names THEN_42_0_ ELSE_42_0_ SE_245_5_0_
11 1
.names GO_245_0_ SE_245_5_0_ THEN_245_0_
11 1
.names GO_245_0_ SE_245_5_0_ ELSE_245_0_
10 1
.names THEN_245_0_ ELSE_245_0_ GO_247_0_
00 0
.names PARALLEL_88_UNION_K0_1_ PRESENT_S27_0_ SE_247_12_0_
11 1
.names GO_247_0_ SE_247_12_0_ THEN_247_0_
11 1
.names GO_247_0_ SE_247_12_0_ ELSE_247_0_
10 1
.names THEN_247_0_ ELSE_247_0_ GO_249_0_
00 0
.names PARALLEL_153_UNION_K0_1_ PRESENT_S29_0_ SE_249_11_0_
11 1
.names GO_249_0_ SE_249_11_0_ THEN_249_0_
11 1
.names GO_249_0_ SE_249_11_0_ ELSE_249_0_
10 1
.names THEN_249_0_ ELSE_249_0_ GO_251_0_
00 0
.names PARALLEL_218_UNION_K0_1_ PRESENT_S31_0_ SE_251_10_0_
11 1
.names GO_251_0_ SE_251_10_0_ THEN_251_0_
11 1
.names GO_251_0_ SE_251_10_0_ ELSE_251_0_
10 1
.names THEN_251_0_ ELSE_251_0_ GO_253_0_
00 0
.names PARALLEL_88_UNION_K0_1_ PARALLEL_153_UNION_K0_1_ SE_253_9_0_
11 1
.names GO_253_0_ SE_253_9_0_ THEN_253_0_
11 1
.names GO_253_0_ SE_253_9_0_ ELSE_253_0_
10 1
.names THEN_253_0_ ELSE_253_0_ GO_255_0_
00 0
.names PARALLEL_153_UNION_K0_1_ PARALLEL_218_UNION_K0_1_ SE_255_8_0_
11 1
.names GO_255_0_ SE_255_8_0_ THEN_255_0_
11 1
.names GO_255_0_ SE_255_8_0_ ELSE_255_0_
10 1
.names THEN_255_0_ ELSE_255_0_ GO_257_0_
00 0
.names PARALLEL_88_UNION_K0_1_ PARALLEL_218_UNION_K0_1_ SE_257_7_0_
11 1
.names GO_257_0_ SE_257_7_0_ THEN_257_0_
11 1
.names GO_257_0_ SE_257_7_0_ ELSE_257_0_
10 1
.names THEN_257_0_ ELSE_257_0_ GO_259_0_
00 0
.names ELSE_42_0_ THEN_27_0_ SE_259_6_0_
11 1
.names GO_259_0_ SE_259_6_0_ THEN_259_0_
11 1
.names GO_259_0_ SE_259_6_0_ ELSE_259_0_
10 1
.names THEN_259_0_ ELSE_259_0_ GO_261_0_
00 0
.names GO_261_0_ PRE_REG_13_0_ THEN_261_0_
11 1
.names THEN_261_0_ THEN_259_0_ THEN_262_0_
11 1
.names THEN_261_0_ THEN_259_0_ ELSE_262_0_
10 1
.names GO_261_0_ PRE_REG_13_0_ ELSE_261_0_
10 1
.names THEN_262_0_ ELSE_262_0_ ELSE_261_0_ GO_264_0_
000 0
.names GO_48_0_ GO_6_0_ PARALLEL_88_UNION_K1_0_ PARALLEL_88_UNION_K1_1_ GO_13_0_ PARALLEL_153_UNION_K1_0_ PARALLEL_153_UNION_K1_1_ GO_20_0_ PARALLEL_218_UNION_K1_0_ PARALLEL_218_UNION_K1_1_ GO_29_0_ GO_34_0_ GO_264_0_ PARALLEL_2_UNION_K1_0_
0000000000000 0
.names PAUSE_REG_110_ PAUSE_REG_97_ SELECT_88_
00 0
.names PAUSE_REG_6_ SELECT_88_ SELECT_5_
00 0
.names PAUSE_REG_175_ PAUSE_REG_162_ SELECT_153_
00 0
.names PAUSE_REG_13_ SELECT_153_ SELECT_12_
00 0
.names PAUSE_REG_240_ PAUSE_REG_227_ SELECT_218_
00 0
.names PAUSE_REG_20_ SELECT_218_ SELECT_19_
00 0
.names PAUSE_REG_48_ SELECT_5_ SELECT_12_ SELECT_19_ PAUSE_REG_29_ PAUSE_REG_34_ PAUSE_REG_264_ SELECT_2_
0000000 0
.names SELECT_2_ PAUSE_REG_48_ DEAD_2_B0_
10 1
.names DEAD_2_B0_ GO_48_0_ PARALLEL_2_MIN_K1_B0_0_
00 0
.names SELECT_2_ SELECT_5_ DEAD_2_B1_
10 1
.names DEAD_2_B1_ GO_6_0_ PARALLEL_88_UNION_K1_0_ PARALLEL_88_UNION_K1_1_ PARALLEL_2_MIN_K1_B1_0_
0000 0
.names SELECT_2_ SELECT_12_ DEAD_2_B2_
10 1
.names DEAD_2_B2_ GO_13_0_ PARALLEL_153_UNION_K1_0_ PARALLEL_153_UNION_K1_1_ PARALLEL_2_MIN_K1_B2_0_
0000 0
.names SELECT_2_ SELECT_19_ DEAD_2_B3_
10 1
.names DEAD_2_B3_ GO_20_0_ PARALLEL_218_UNION_K1_0_ PARALLEL_218_UNION_K1_1_ PARALLEL_2_MIN_K1_B3_0_
0000 0
.names SELECT_2_ PAUSE_REG_29_ DEAD_2_B4_
10 1
.names DEAD_2_B4_ GO_29_0_ PARALLEL_2_MIN_K1_B4_0_
00 0
.names SELECT_2_ PAUSE_REG_34_ DEAD_2_B5_
10 1
.names DEAD_2_B5_ GO_34_0_ PARALLEL_2_MIN_K1_B5_0_
00 0
.names SELECT_2_ PAUSE_REG_264_ DEAD_2_B6_
10 1
.names DEAD_2_B6_ GO_264_0_ PARALLEL_2_MIN_K1_B6_0_
00 0
.names PARALLEL_2_UNION_K1_0_ PARALLEL_2_MIN_K1_B0_0_ PARALLEL_2_MIN_K1_B1_0_ PARALLEL_2_MIN_K1_B2_0_ PARALLEL_2_MIN_K1_B3_0_ PARALLEL_2_MIN_K1_B4_0_ PARALLEL_2_MIN_K1_B5_0_ PARALLEL_2_MIN_K1_B6_0_ PARALLEL_2_CONT_K1_0_
11111111 1
.names PARALLEL_2_CONT_K1_0_ ROOT_HALTING_
1 1
.names THEN_27_0_ ROOT_HALTING_ TOPRE_S6_0_
11 1
.names THEN_32_0_ STUD_INREVIEW
1 1
.names TA_DISMISS_STUD
0
.names GO_39_0_ THEN_42_0_ GO_84_0_ GO_149_0_ GO_214_0_ PRESENT_S9_0_
00000 0
.names PRESENT_S9_0_ STUDENTS_WAITING
1 1
.names PRESENT_S9_0_ ROOT_HALTING_ TOPRE_S9_0_
11 1
.names TOPRE_S9_0_ PRE_ACT_9_0__0
1 1
.names THEN_245_0_ TA_INSANE
1 1
.names THEN_247_0_ THEN_249_0_ THEN_251_0_ PRESENT_S11_0_
000 0
.names PRESENT_S11_0_ STUD_INSANE
1 1
.names THEN_253_0_ THEN_255_0_ THEN_257_0_ PRESENT_S12_0_
000 0
.names PRESENT_S12_0_ RACECONDITION
1 1
.names THEN_259_0_ DEADLOCK
1 1
.names THEN_259_0_ ROOT_HALTING_ TOPRE_S13_0_
11 1
.names THEN_262_0_ TA_TOOSLOW
1 1
.names STUD_STARVATION
0
.names STUD_WAITING1
0
.names STUD_WAITING2
0
.names STUD_WAITING3
0
.names num_INREVIEWSTUDS
0
.names ELSE_9_0_ ELSE_16_0_ ELSE_23_0_ PRESENT_S20_0_
000 0
.names PRESENT_S20_0_ PRIO_counter
1 1
.names cycles_STARVATION1
0
.names cycles_STARVATION2
0
.names cycles_STARVATION3
0
.names TEST_56_0_0_ GO_100_1_ TEST_59_0_0_ ELSE_64_0_ TEST_62_0_0_ TEST_64_0_0_ ELSE_77_0_ PRESENT_S24_0_
0000000 0
.names PRESENT_S24_0_ WL_position_sig_1
1 1
.names PRESENT_S24_0_ ROOT_HALTING_ TOPRE_S24_0_
11 1
.names TOPRE_S24_0_ PRE_ACT_24_0__0
1 1
.names TEST_75_0_0_ GO_165_1_ TEST_78_0_0_ ELSE_129_0_ TEST_81_0_0_ TEST_83_0_0_ ELSE_142_0_ PRESENT_S25_0_
0000000 0
.names PRESENT_S25_0_ WL_position_sig_2
1 1
.names PRESENT_S25_0_ ROOT_HALTING_ TOPRE_S25_0_
11 1
.names TOPRE_S25_0_ PRE_ACT_25_0__0
1 1
.names TEST_94_0_0_ GO_230_1_ TEST_97_0_0_ ELSE_194_0_ TEST_100_0_0_ TEST_102_0_0_ ELSE_207_0_ PRESENT_S26_0_
0000000 0
.names PRESENT_S26_0_ WL_position_sig_3
1 1
.names PRESENT_S26_0_ ROOT_HALTING_ TOPRE_S26_0_
11 1
.names TOPRE_S26_0_ PRE_ACT_26_0__0
1 1
.names PRESENT_S27_0_ STUD_WANTREVIEW1
1 1
.names PRESENT_S27_0_ ROOT_HALTING_ TOPRE_S27_0_
11 1
.names PARALLEL_88_UNION_K0_1_ STUD_INREVIEW1
1 1
.names PARALLEL_88_UNION_K0_1_ ROOT_HALTING_ TOPRE_S28_0_
11 1
.names PRESENT_S29_0_ STUD_WANTREVIEW2
1 1
.names PRESENT_S29_0_ ROOT_HALTING_ TOPRE_S29_0_
11 1
.names PARALLEL_153_UNION_K0_1_ STUD_INREVIEW2
1 1
.names PARALLEL_153_UNION_K0_1_ ROOT_HALTING_ TOPRE_S30_0_
11 1
.names PRESENT_S31_0_ STUD_WANTREVIEW3
1 1
.names PRESENT_S31_0_ ROOT_HALTING_ TOPRE_S31_0_
11 1
.names PARALLEL_218_UNION_K0_1_ STUD_INREVIEW3
1 1
.names PARALLEL_218_UNION_K0_1_ ROOT_HALTING_ TOPRE_S32_0_
11 1
.names THEN_91_0_ PARALLEL_88_UNION_K1_0_ TOPRE_S33_0_
11 1
.names THEN_98_1_ PARALLEL_88_UNION_K1_1_ TOPRE_S33_1_
11 1
.names TOPRE_S33_0_ TOPRE_S33_1_ PRE_IN_33_1_
00 0
.names THEN_91_0_ THEN_98_1_ TRACE_S33_
00 0
.names TEST_68_0_0_ TEST_68_0_1_ TRACE_S36_
00 0
.names THEN_156_0_ PARALLEL_153_UNION_K1_0_ TOPRE_S37_0_
11 1
.names THEN_163_1_ PARALLEL_153_UNION_K1_1_ TOPRE_S37_1_
11 1
.names TOPRE_S37_0_ TOPRE_S37_1_ PRE_IN_37_1_
00 0
.names THEN_156_0_ THEN_163_1_ TRACE_S37_
00 0
.names TEST_87_0_0_ TEST_87_0_1_ TRACE_S40_
00 0
.names THEN_221_0_ PARALLEL_218_UNION_K1_0_ TOPRE_S41_0_
11 1
.names THEN_228_1_ PARALLEL_218_UNION_K1_1_ TOPRE_S41_1_
11 1
.names TOPRE_S41_0_ TOPRE_S41_1_ PRE_IN_41_1_
00 0
.names THEN_221_0_ THEN_228_1_ TRACE_S41_
00 0
.names TEST_106_0_0_ TEST_106_0_1_ TRACE_S44_
00 0
.names ROOT_RETURN_
 0
.names ELSE_95_1_ ELSE_105_1_ TO_REG_97_1_
10 1
.names ELSE_95_0_ TO_REG_97_1_ PAUSE_REG_IN_97_
00 0
.names TEST_68_0_0_ TEST_68_0_1_ PAUSE_REG_IN_110_
00 0
.names ELSE_160_1_ ELSE_170_1_ TO_REG_162_1_
10 1
.names ELSE_160_0_ TO_REG_162_1_ PAUSE_REG_IN_162_
00 0
.names TEST_87_0_0_ TEST_87_0_1_ PAUSE_REG_IN_175_
00 0
.names ELSE_225_1_ ELSE_235_1_ TO_REG_227_1_
10 1
.names ELSE_225_0_ TO_REG_227_1_ PAUSE_REG_IN_227_
00 0
.names TEST_106_0_0_ TEST_106_0_1_ PAUSE_REG_IN_240_
00 0
.latch TOPRE_S6_0_ PRE_REG_6_0_ 0
.latch TOPRE_S13_0_ PRE_REG_13_0_ 0
.latch TOPRE_S27_0_ PRE_REG_27_0_ 0
.latch TOPRE_S28_0_ PRE_REG_28_0_ 0
.latch TOPRE_S29_0_ PRE_REG_29_0_ 0
.latch TOPRE_S30_0_ PRE_REG_30_0_ 0
.latch TOPRE_S31_0_ PRE_REG_31_0_ 0
.latch TOPRE_S32_0_ PRE_REG_32_0_ 0
.latch PRE_IN_33_1_ PRE_REG_33_1_ 0
.latch PRE_IN_37_1_ PRE_REG_37_1_ 0
.latch PRE_IN_41_1_ PRE_REG_41_1_ 0
.latch __Esterel_Exam_Review_false_wire BOOT_REGISTER_ 1
.latch GO_6_0_ PAUSE_REG_6_ 0
.latch GO_13_0_ PAUSE_REG_13_ 0
.latch GO_20_0_ PAUSE_REG_20_ 0
.latch GO_29_0_ PAUSE_REG_29_ 0
.latch GO_34_0_ PAUSE_REG_34_ 0
.latch GO_48_0_ PAUSE_REG_48_ 0
.latch PAUSE_REG_IN_97_ PAUSE_REG_97_ 0
.latch PAUSE_REG_IN_110_ PAUSE_REG_110_ 0
.latch PAUSE_REG_IN_162_ PAUSE_REG_162_ 0
.latch PAUSE_REG_IN_175_ PAUSE_REG_175_ 0
.latch PAUSE_REG_IN_227_ PAUSE_REG_227_ 0
.latch PAUSE_REG_IN_240_ PAUSE_REG_240_ 0
.latch GO_264_0_ PAUSE_REG_264_ 0
.names __Esterel_Exam_Review_false_wire


.end

