ssc5:
module:Esterel_Exam_Review

instances: 6
root: 0
0: Esterel_Exam_Review 0 "/home/student/Documents/RTPL/RTPL/Esterel_Exam_Review//src" "Esterel_Exam_Review.strl" %lc: 1 1 0% %lc_end: 76 1 0%
1: TA 0 "/home/student/Documents/RTPL/RTPL/Esterel_Exam_Review//src" "Esterel_Exam_Review.strl" %lc: 200 1 1% %lc_end: 224 1 1% %instance: 22 2 0%
2: KEVIN/STUDENT 0 "/home/student/Documents/RTPL/RTPL/Esterel_Exam_Review//src" "Esterel_Exam_Review.strl" %lc: 80 1 2% %lc_end: 194 1 2% %instance: 33 3 0%
3: STUART/STUDENT 0 "/home/student/Documents/RTPL/RTPL/Esterel_Exam_Review//src" "Esterel_Exam_Review.strl" %lc: 80 1 3% %lc_end: 194 1 3% %instance: 42 3 0%
4: BOB/STUDENT 0 "/home/student/Documents/RTPL/RTPL/Esterel_Exam_Review//src" "Esterel_Exam_Review.strl" %lc: 80 1 4% %lc_end: 194 1 4% %instance: 51 3 0%
5: OBSERVER 0 "/home/student/Documents/RTPL/RTPL/Esterel_Exam_Review//src" "Esterel_Exam_Review.strl" %lc: 230 1 5% %lc_end: 295 1 5% %instance: 73 2 0%
end:

signals: 45
0: input: RANDOM1 1 pure: bool: 0 %previous: first:% %lc: 2 8 0%
1: input: RANDOM2 3 pure: bool: 1 %previous: 0% %lc: 2 17 0%
2: input: RANDOM3 5 pure: bool: 2 %previous: 1% %lc: 2 26 0%
3: output: TA_INREVIEW 6 pure: %previous: 2% %lc: 3 9 0%
4: output: TA_SLEEPING 7 pure: %previous: 3% %lc: 3 22 0%
5: output: WANT_REVIEW 8 pure: %previous: 4% %lc: 4 9 0%
6: output: STUD_WANTREVIEW 9 pure: %previous: 5% %lc: 5 9 0%
7: output: STUD_INREVIEW 10 pure: %previous: 6% %lc: 5 26 0%
8: output: TA_DISMISS_STUD 11 pure: %previous: 7% %lc: 6 9 0%
9: output: STUDENTS_WAITING 12 multiple: 3 $13 bool: 4 %previous: 8% %lc: 7 9 0%
10: output: TA_INSANE 15 pure: %previous: 9% %lc: 8 9 0%
11: output: STUD_INSANE 16 pure: %previous: 10% %lc: 8 20 0%
12: output: RACECONDITION 17 pure: %previous: 11% %lc: 8 33 0%
13: output: DEADLOCK 18 pure: %previous: 12% %lc: 8 48 0%
14: output: TA_TOOSLOW 19 pure: %previous: 13% %lc: 8 58 0%
15: output: STUD_STARVATION 20 pure: %previous: 14% %lc: 8 70 0%
16: output: STUD_WAITING1 21 pure: %previous: 15% %lc: 8 87 0%
17: output: STUD_WAITING2 22 pure: %previous: 16% %lc: 8 102 0%
18: output: STUD_WAITING3 23 pure: %previous: 17% %lc: 8 117 0%
19: output: num_INREVIEWSTUDS 24 multiple: 5 $13 bool: 6 %previous: 18% %lc: 10 9 0%
20: output: PRIO_counter 27 multiple: 7 $13 bool: 8 %previous: 19% %lc: 11 9 0%
21: output: cycles_STARVATION1 30 single: 9 %previous: 20% %lc: 12 9 0%
22: output: cycles_STARVATION2 32 single: 10 %previous: 21% %lc: 13 9 0%
23: output: cycles_STARVATION3 34 single: 11 %previous: 22% %lc: 14 9 0%
24: output: WL_position_sig_1 36 single: 12 %previous: 23% %lc: 15 9 0%
25: output: WL_position_sig_2 38 single: 13 %previous: 24% %lc: 16 9 0%
26: output: WL_position_sig_3 40 single: 14 %previous: 25% %lc: 17 9 0%
27: output: STUD_WANTREVIEW1 42 pure: %previous: 26% %lc: 19 9 0%
28: output: STUD_INREVIEW1 43 pure: %previous: 27% %lc: 19 27 0%
29: output: STUD_WANTREVIEW2 44 pure: %previous: 28% %lc: 19 43 0%
30: output: STUD_INREVIEW2 45 pure: %previous: 29% %lc: 19 61 0%
31: output: STUD_WANTREVIEW3 46 pure: %previous: 30% %lc: 19 77 0%
32: output: STUD_INREVIEW3 47 pure: %previous: 31% %lc: 19 95 0%
33: local: pure: %name:TA_WAS_SLEEPING% %previous: 32% %lc: 95 9 2%
34: exception: pure: %name:T0% %lc: 101 9 2%
35: exception: pure: %name:T2% %lc: 137 10 2%
36: exception: pure: %name:T1% %lc: 139 11 2%
37: local: pure: %name:TA_WAS_SLEEPING% %previous: 32% %lc: 95 9 3%
38: exception: pure: %name:T0% %lc: 101 9 3%
39: exception: pure: %name:T2% %lc: 137 10 3%
40: exception: pure: %name:T1% %lc: 139 11 3%
41: local: pure: %name:TA_WAS_SLEEPING% %previous: 32% %lc: 95 9 4%
42: exception: pure: %name:T0% %lc: 101 9 4%
43: exception: pure: %name:T2% %lc: 137 10 4%
44: exception: pure: %name:T1% %lc: 139 11 4%
end:

variables: 19
0: $0 %sigbool: 0% %lc: 2 8 0%
1: $0 %sigbool: 1% %lc: 2 17 0%
2: $0 %sigbool: 2% %lc: 2 26 0%
3: $1 %sigval: 9% %lc: 7 9 0%
4: $0 %sigbool: 9% %lc: 7 9 0%
5: $1 %sigval: 19% %lc: 10 9 0%
6: $0 %sigbool: 19% %lc: 10 9 0%
7: $1 %sigval: 20% %lc: 11 9 0%
8: $0 %sigbool: 20% %lc: 11 9 0%
9: $1 %sigval: 21% %lc: 12 9 0%
10: $1 %sigval: 22% %lc: 13 9 0%
11: $1 %sigval: 23% %lc: 14 9 0%
12: $1 %sigval: 24% %lc: 15 9 0%
13: $1 %sigval: 25% %lc: 16 9 0%
14: $1 %sigval: 26% %lc: 17 9 0%
15: $1 %preval: 9% %lc: 202 8 1%
16: $1 %preval: 24% %lc: 88 8 2%
17: $1 %preval: 25% %lc: 88 8 3%
18: $1 %preval: 26% %lc: 88 8 4%
end:

actions: 109
0: call: $0 (0) (@$0)
1:  present: 0 %lc: 2 8 0%
2: call: $0 (1) (@$0)
3:  present: 1 %lc: 2 17 0%
4: call: $0 (2) (@$0)
5:  present: 2 %lc: 2 26 0%
6:  output: 3 %lc: 3 9 0%
7:  output: 4 %lc: 3 22 0%
8:  output: 5 %lc: 4 9 0%
9:  output: 6 %lc: 5 9 0%
10:  output: 7 %lc: 5 26 0%
11:  output: 8 %lc: 6 9 0%
12:  output: 9 %lc: 7 9 0%
13: call: $0 (4) (@$0) %lc: 7 9 0%
14: call: $1 (3) (#0) %lc: 7 29 0%
15:  output: 10 %lc: 8 9 0%
16:  output: 11 %lc: 8 20 0%
17:  output: 12 %lc: 8 33 0%
18:  output: 13 %lc: 8 48 0%
19:  output: 14 %lc: 8 58 0%
20:  output: 15 %lc: 8 70 0%
21:  output: 16 %lc: 8 87 0%
22:  output: 17 %lc: 8 102 0%
23:  output: 18 %lc: 8 117 0%
24:  output: 19 %lc: 10 9 0%
25: call: $0 (6) (@$0) %lc: 10 9 0%
26: call: $1 (5) (#0) %lc: 10 29 0%
27:  output: 20 %lc: 11 9 0%
28: call: $0 (8) (@$0) %lc: 11 9 0%
29: call: $1 (7) (#0) %lc: 11 24 0%
30:  output: 21 %lc: 12 9 0%
31: call: $1 (9) (#0) %lc: 12 30 0%
32:  output: 22 %lc: 13 9 0%
33: call: $1 (10) (#0) %lc: 13 30 0%
34:  output: 23 %lc: 14 9 0%
35: call: $1 (11) (#0) %lc: 14 30 0%
36:  output: 24 %lc: 15 9 0%
37: call: $1 (12) (#0) %lc: 15 30 0%
38:  output: 25 %lc: 16 9 0%
39: call: $1 (13) (#0) %lc: 16 29 0%
40:  output: 26 %lc: 17 9 0%
41: call: $1 (14) (#0) %lc: 17 30 0%
42:  output: 27 %lc: 19 9 0%
43:  output: 28 %lc: 19 27 0%
44:  output: 29 %lc: 19 43 0%
45:  output: 30 %lc: 19 61 0%
46:  output: 31 %lc: 19 77 0%
47:  output: 32 %lc: 19 95 0%
48: call: $1 (15) (#0)
49: call: $1 (15) (3)
50: combine: 9 15 %lc: 207 3 1%
51: combine: 9 $18 (#1) %lc: 213 5 1%
52: call: $1 (16) (#0)
53: call: $1 (16) (12)
54: combine: 20 #1 %lc: 98 4 2%
55: if: $9 (15,#2) %lc: 105 4 2%
56: if: $6 (#1,#3) %lc: 106 5 2%
57: call: $1 (12) (15) %lc: 108 6 2%
58: if: $6 (#1,#2) %lc: 110 5 2%
59: if: $12 (7,#5) %lc: 111 6 2%
60: call: $1 (12) ($13 (15,#1)) %lc: 112 7 2%
61: call: $1 (12) (15) %lc: 114 7 2%
62: if: $6 (7,#1) %lc: 118 6 2%
63: call: $1 (12) (15) %lc: 120 7 2%
64: if: $3 ($6 (7,#3),$6 (7,#4)) %lc: 122 6 2%
65: call: $1 (12) ($13 (15,#1)) %lc: 124 7 2%
66: call: $1 (12) ($13 (15,#2)) %lc: 128 7 2%
67: combine: 9 #1 %lc: 135 5 2%
68: if: $9 (12,#1) %lc: 152 7 2%
69: call: $1 (12) ($14 (16,#1)) %lc: 162 7 2%
70: if: $9 (12,#1) %lc: 165 7 2%
71: call: $1 (17) (#0)
72: call: $1 (17) (13)
73: combine: 20 #2 %lc: 98 4 3%
74: if: $9 (15,#2) %lc: 105 4 3%
75: if: $6 (#2,#3) %lc: 106 5 3%
76: call: $1 (13) (15) %lc: 108 6 3%
77: if: $6 (#2,#2) %lc: 110 5 3%
78: if: $12 (7,#5) %lc: 111 6 3%
79: call: $1 (13) ($13 (15,#1)) %lc: 112 7 3%
80: call: $1 (13) (15) %lc: 114 7 3%
81: if: $6 (7,#1) %lc: 118 6 3%
82: call: $1 (13) (15) %lc: 120 7 3%
83: if: $3 ($6 (7,#3),$6 (7,#4)) %lc: 122 6 3%
84: call: $1 (13) ($13 (15,#1)) %lc: 124 7 3%
85: call: $1 (13) ($13 (15,#2)) %lc: 128 7 3%
86: combine: 9 #1 %lc: 135 5 3%
87: if: $9 (13,#1) %lc: 152 7 3%
88: call: $1 (13) ($14 (17,#1)) %lc: 162 7 3%
89: if: $9 (13,#1) %lc: 165 7 3%
90: call: $1 (18) (#0)
91: call: $1 (18) (14)
92: combine: 20 #3 %lc: 98 4 4%
93: if: $9 (15,#2) %lc: 105 4 4%
94: if: $6 (#3,#3) %lc: 106 5 4%
95: call: $1 (14) (15) %lc: 108 6 4%
96: if: $6 (#3,#2) %lc: 110 5 4%
97: if: $12 (7,#5) %lc: 111 6 4%
98: call: $1 (14) ($13 (15,#1)) %lc: 112 7 4%
99: call: $1 (14) (15) %lc: 114 7 4%
100: if: $6 (7,#1) %lc: 118 6 4%
101: call: $1 (14) (15) %lc: 120 7 4%
102: if: $3 ($6 (7,#3),$6 (7,#4)) %lc: 122 6 4%
103: call: $1 (14) ($13 (15,#1)) %lc: 124 7 4%
104: call: $1 (14) ($13 (15,#2)) %lc: 128 7 4%
105: combine: 9 #1 %lc: 135 5 4%
106: if: $9 (14,#1) %lc: 152 7 4%
107: call: $1 (14) ($14 (18,#1)) %lc: 162 7 4%
108: if: $9 (14,#1) %lc: 165 7 4%
end:

halts: 14
0: %lc: 76 1 0%
1: %lc: 28 7 0%
2: %lc: 38 7 0%
3: %lc: 47 7 0%
4: %lc: 60 3 0%
5: %lc: 68 3 0%
6: %lc: 221 3 1%
7: %lc: 156 7 2%
8: %lc: 177 4 2%
9: %lc: 156 7 3%
10: %lc: 177 4 3%
11: %lc: 156 7 4%
12: %lc: 177 4 4%
13: %lc: 293 3 5%
end:

-- nets 504

-- optimised nets 150

signature: 2561524
dependencies: 106
0: ACT_14_0__0 OutNet  : 14 %name: ACT_14_0_% %inst: 0%
1: ACT_48_0__0 OutNet  : 48 %name: ACT_48_0_% %inst: 0%
2: ACT_26_0__0 OutNet  : 26 %name: ACT_26_0_% %inst: 0%
3: ACT_29_0__0 OutNet  : 29 %name: ACT_29_0_% %inst: 0%
4: ACT_31_0__0 OutNet  : 31 %name: ACT_31_0_% %inst: 0%
5: ACT_33_0__0 OutNet  : 33 %name: ACT_33_0_% %inst: 0%
6: ACT_35_0__0 OutNet  : 35 %name: ACT_35_0_% %inst: 0%
7: ACT_37_0__0 OutNet  : 37 %name: ACT_37_0_% %inst: 0%
8: ACT_52_0__0 OutNet  : 52 %name: ACT_52_0_% %inst: 0%
9: ACT_39_0__0 OutNet  : 39 %name: ACT_39_0_% %inst: 0%
10: ACT_71_0__0 OutNet  : 71 %name: ACT_71_0_% %inst: 0%
11: ACT_41_0__0 OutNet  : 41 %name: ACT_41_0_% %inst: 0%
12: ACT_90_0__0 OutNet  : 90 %name: ACT_90_0_% %inst: 0%
13: ACT_50_0_0__0 OutNet  0 1 : 50 %name: ACT_50_0_0_% %inst: 1% %lc: 207 3 1% %lc: 209 3 1% %incarn: 0 0% %sius: 9 0 207 3 1%
14: TA_INREVIEW OutNet  : 6 %name: TA_INREVIEW__O_% %inst: 0%
15: TA_SLEEPING OutNet  : 7 %name: TA_SLEEPING__O_% %inst: 0%
16: WANT_REVIEW OutNet  : 8 %name: WANT_REVIEW__O_% %inst: 0%
17: RANDOM1 InNet  : 1 %name: THEN_8_0_% %inst: 0% %lc: 30 3 0% %sips: 0 0 28 7 0%
18: ACT_54_0_0__0 OutNet  3 17 : 54 %name: ACT_54_0_0_% %inst: 2% %lc: 98 4 2% %lc: 105 4 2% %incarn: 0 0% %sius: 20 0 98 4 2%
19: TEST_55_0_0__0_IN DoubleNet TEST_55_0_0__0_OUT  1 17 : 55 %name: TEST_55_0_0_% %inst: 2% %lc: 105 56 2% %lc: 106 5 2% %incarn: 0 0%
20: TEST_56_0_0__0_IN DoubleNet TEST_56_0_0__0_OUT  19 : 56 %name: TEST_56_0_0_% %alias: ACT_57_0_0_% %inst: 2% %lc: 106 23 2% %lc: 108 6 2% %incarn: 0 0% %sies: 24 0 108 6 2%
21: ACT_57_0_0__0 OutNet  7 20 : 57 %name: ACT_57_0_0_% %inst: 2% %lc: 108 6 2% %incarn: 0 0% %sius: 24 0 108 6 2%
22: TEST_58_0_0__0_IN DoubleNet TEST_58_0_0__0_OUT  20 : 58 %name: TEST_58_0_0_% %alias: CONT_63_0_% %inst: 2% %lc: 110 26 2% %lc: 111 6 2% %incarn: 0 0%
23: RANDOM2 InNet  : 3 %name: THEN_15_0_% %inst: 0% %lc: 39 2 0% %sips: 1 0 38 7 0%
24: ACT_73_0_0__0 OutNet  18 23 : 73 %name: ACT_73_0_0_% %inst: 3% %lc: 98 4 3% %lc: 105 4 3% %incarn: 0 0% %sius: 20 0 98 4 3%
25: RANDOM3 InNet  : 5 %name: THEN_22_0_% %inst: 0% %lc: 48 2 0% %sips: 2 0 47 7 0%
26: ACT_92_0_0__0 OutNet  24 25 : 92 %name: ACT_92_0_0_% %inst: 4% %lc: 98 4 4% %lc: 105 4 4% %incarn: 0 0% %sius: 20 0 98 4 4%
27: TEST_59_0_0__0_IN DoubleNet TEST_59_0_0__0_OUT  22 26 : 59 %name: TEST_59_0_0_% %alias: ACT_60_0_0_% %inst: 2% %lc: 111 28 2% %lc: 112 7 2% %incarn: 0 0% %sies: 24 0 112 7 2%
28: ACT_60_0_0__0 OutNet  21 27 : 60 %name: ACT_60_0_0_% %inst: 2% %lc: 112 7 2% %incarn: 0 0% %sius: 24 0 112 7 2%
29: ACT_61_0_0__0 OutNet  28 : 61 %name: ACT_61_0_0_% %inst: 2% %lc: 114 7 2% %incarn: 0 0% %sius: 24 0 114 7 2%
30: TEST_62_0_0__0_IN DoubleNet TEST_62_0_0__0_OUT  22 26 : 62 %name: TEST_62_0_0_% %alias: ACT_63_0_0_% %inst: 2% %lc: 118 27 2% %lc: 120 7 2% %incarn: 0 0% %sies: 24 0 120 7 2%
31: ACT_63_0_0__0 OutNet  29 30 : 63 %name: ACT_63_0_0_% %inst: 2% %lc: 120 7 2% %incarn: 0 0% %sius: 24 0 120 7 2%
32: TEST_64_0_0__0_IN DoubleNet TEST_64_0_0__0_OUT  30 : 64 %name: TEST_64_0_0_% %alias: ACT_65_0_0_% %inst: 2% %lc: 122 51 2% %lc: 124 7 2% %incarn: 0 0% %sies: 24 0 124 7 2%
33: ACT_65_0_0__0 OutNet  31 32 : 65 %name: ACT_65_0_0_% %inst: 2% %lc: 124 7 2% %incarn: 0 0% %sius: 24 0 124 7 2%
34: ACT_66_0_0__0 OutNet  33 : 66 %name: ACT_66_0_0_% %inst: 2% %lc: 128 7 2% %incarn: 0 0% %sius: 24 0 128 7 2%
35: ACT_67_0_0__0 OutNet  13 27 32 : 67 %name: ACT_67_0_0_% %inst: 2% %lc: 135 5 2% %lc: 142 6 2% %incarn: 0 0% %sius: 9 0 135 5 2%
36: ACT_69_0_1__0 OutNet  8 34 : 69 %name: ACT_69_0_1_% %inst: 2% %lc: 162 7 2% %incarn: 0 1% %sius: 24 0 162 7 2%
37: TEST_70_0_1__0_IN DoubleNet TEST_70_0_1__0_OUT  36 : 70 %name: TEST_70_0_1_% %inst: 2% %lc: 165 32 2% %lc: 166 8 2% %incarn: 0 1%
38: TEST_74_0_0__0_IN DoubleNet TEST_74_0_0__0_OUT  1 23 : 74 %name: TEST_74_0_0_% %inst: 3% %lc: 105 56 3% %lc: 106 5 3% %incarn: 0 0%
39: TEST_75_0_0__0_IN DoubleNet TEST_75_0_0__0_OUT  38 : 75 %name: TEST_75_0_0_% %alias: ACT_76_0_0_% %inst: 3% %lc: 106 23 3% %lc: 108 6 3% %incarn: 0 0% %sies: 25 0 108 6 3%
40: ACT_76_0_0__0 OutNet  9 39 : 76 %name: ACT_76_0_0_% %inst: 3% %lc: 108 6 3% %incarn: 0 0% %sius: 25 0 108 6 3%
41: TEST_77_0_0__0_IN DoubleNet TEST_77_0_0__0_OUT  39 : 77 %name: TEST_77_0_0_% %alias: CONT_128_0_% %inst: 3% %lc: 110 26 3% %lc: 111 6 3% %incarn: 0 0%
42: TEST_78_0_0__0_IN DoubleNet TEST_78_0_0__0_OUT  26 41 : 78 %name: TEST_78_0_0_% %alias: ACT_79_0_0_% %inst: 3% %lc: 111 28 3% %lc: 112 7 3% %incarn: 0 0% %sies: 25 0 112 7 3%
43: ACT_79_0_0__0 OutNet  40 42 : 79 %name: ACT_79_0_0_% %inst: 3% %lc: 112 7 3% %incarn: 0 0% %sius: 25 0 112 7 3%
44: ACT_80_0_0__0 OutNet  43 : 80 %name: ACT_80_0_0_% %inst: 3% %lc: 114 7 3% %incarn: 0 0% %sius: 25 0 114 7 3%
45: TEST_81_0_0__0_IN DoubleNet TEST_81_0_0__0_OUT  26 41 : 81 %name: TEST_81_0_0_% %alias: ACT_82_0_0_% %inst: 3% %lc: 118 27 3% %lc: 120 7 3% %incarn: 0 0% %sies: 25 0 120 7 3%
46: ACT_82_0_0__0 OutNet  44 45 : 82 %name: ACT_82_0_0_% %inst: 3% %lc: 120 7 3% %incarn: 0 0% %sius: 25 0 120 7 3%
47: TEST_83_0_0__0_IN DoubleNet TEST_83_0_0__0_OUT  45 : 83 %name: TEST_83_0_0_% %alias: ACT_84_0_0_% %inst: 3% %lc: 122 51 3% %lc: 124 7 3% %incarn: 0 0% %sies: 25 0 124 7 3%
48: ACT_84_0_0__0 OutNet  46 47 : 84 %name: ACT_84_0_0_% %inst: 3% %lc: 124 7 3% %incarn: 0 0% %sius: 25 0 124 7 3%
49: ACT_85_0_0__0 OutNet  48 : 85 %name: ACT_85_0_0_% %inst: 3% %lc: 128 7 3% %incarn: 0 0% %sius: 25 0 128 7 3%
50: ACT_86_0_0__0 OutNet  35 42 47 : 86 %name: ACT_86_0_0_% %inst: 3% %lc: 135 5 3% %lc: 142 6 3% %incarn: 0 0% %sius: 9 0 135 5 3%
51: ACT_88_0_1__0 OutNet  10 49 : 88 %name: ACT_88_0_1_% %inst: 3% %lc: 162 7 3% %incarn: 0 1% %sius: 25 0 162 7 3%
52: TEST_89_0_1__0_IN DoubleNet TEST_89_0_1__0_OUT  51 : 89 %name: TEST_89_0_1_% %inst: 3% %lc: 165 32 3% %lc: 166 8 3% %incarn: 0 1%
53: TEST_93_0_0__0_IN DoubleNet TEST_93_0_0__0_OUT  1 25 : 93 %name: TEST_93_0_0_% %inst: 4% %lc: 105 56 4% %lc: 106 5 4% %incarn: 0 0%
54: TEST_94_0_0__0_IN DoubleNet TEST_94_0_0__0_OUT  53 : 94 %name: TEST_94_0_0_% %alias: ACT_95_0_0_% %inst: 4% %lc: 106 23 4% %lc: 108 6 4% %incarn: 0 0% %sies: 26 0 108 6 4%
55: ACT_95_0_0__0 OutNet  11 54 : 95 %name: ACT_95_0_0_% %inst: 4% %lc: 108 6 4% %incarn: 0 0% %sius: 26 0 108 6 4%
56: TEST_96_0_0__0_IN DoubleNet TEST_96_0_0__0_OUT  54 : 96 %name: TEST_96_0_0_% %alias: CONT_193_0_% %inst: 4% %lc: 110 26 4% %lc: 111 6 4% %incarn: 0 0%
57: TEST_97_0_0__0_IN DoubleNet TEST_97_0_0__0_OUT  26 56 : 97 %name: TEST_97_0_0_% %alias: ACT_98_0_0_% %inst: 4% %lc: 111 28 4% %lc: 112 7 4% %incarn: 0 0% %sies: 26 0 112 7 4%
58: ACT_98_0_0__0 OutNet  55 57 : 98 %name: ACT_98_0_0_% %inst: 4% %lc: 112 7 4% %incarn: 0 0% %sius: 26 0 112 7 4%
59: ACT_99_0_0__0 OutNet  58 : 99 %name: ACT_99_0_0_% %inst: 4% %lc: 114 7 4% %incarn: 0 0% %sius: 26 0 114 7 4%
60: TEST_100_0_0__0_IN DoubleNet TEST_100_0_0__0_OUT  26 56 : 100 %name: TEST_100_0_0_% %alias: ACT_101_0_0_% %inst: 4% %lc: 118 27 4% %lc: 120 7 4% %incarn: 0 0% %sies: 26 0 120 7 4%
61: ACT_101_0_0__0 OutNet  59 60 : 101 %name: ACT_101_0_0_% %inst: 4% %lc: 120 7 4% %incarn: 0 0% %sius: 26 0 120 7 4%
62: TEST_102_0_0__0_IN DoubleNet TEST_102_0_0__0_OUT  60 : 102 %name: TEST_102_0_0_% %alias: ACT_103_0_0_% %inst: 4% %lc: 122 51 4% %lc: 124 7 4% %incarn: 0 0% %sies: 26 0 124 7 4%
63: ACT_103_0_0__0 OutNet  61 62 : 103 %name: ACT_103_0_0_% %inst: 4% %lc: 124 7 4% %incarn: 0 0% %sius: 26 0 124 7 4%
64: ACT_104_0_0__0 OutNet  63 : 104 %name: ACT_104_0_0_% %inst: 4% %lc: 128 7 4% %incarn: 0 0% %sius: 26 0 128 7 4%
65: ACT_105_0_0__0 OutNet  50 57 62 : 105 %name: ACT_105_0_0_% %inst: 4% %lc: 135 5 4% %lc: 142 6 4% %incarn: 0 0% %sius: 9 0 135 5 4%
66: ACT_107_0_1__0 OutNet  12 64 : 107 %name: ACT_107_0_1_% %inst: 4% %lc: 162 7 4% %incarn: 0 1% %sius: 26 0 162 7 4%
67: TEST_108_0_1__0_IN DoubleNet TEST_108_0_1__0_OUT  66 : 108 %name: TEST_108_0_1_% %inst: 4% %lc: 165 32 4% %lc: 166 8 4% %incarn: 0 1%
68: STUD_WANTREVIEW OutNet  27 32 37 42 47 52 57 62 67 : 9 %name: STUD_WANTREVIEW__O_% %inst: 0%
69: ACT_51_0_0__0 OutNet  65 : 51 %name: ACT_51_0_0_% %inst: 1% %lc: 213 5 1% %incarn: 0 0% %sius: 9 0 213 5 1%
70: TEST_68_0_0__0_IN DoubleNet TEST_68_0_0__0_OUT  36 : 68 %name: TEST_68_0_0_% %alias: PRESENT_S36_0_ TO_REG_110_0_% %inst: 2% %lc: 152 31 2% %lc: 153 8 2% %incarn: 0 0% %sies: 36 0 153 8 2%
71: TEST_68_0_1__0_IN DoubleNet TEST_68_0_1__0_OUT  37 70 : 68 %name: TEST_68_0_1_% %alias: GO_110_1_ PRESENT_S36_1_ TO_REG_110_1_% %inst: 2% %lc: 152 31 2% %lc: 153 8 2% %incarn: 0 1% %sies: 36 1 153 8 2%
72: TEST_87_0_0__0_IN DoubleNet TEST_87_0_0__0_OUT  51 : 87 %name: TEST_87_0_0_% %alias: PRESENT_S40_0_ TO_REG_175_0_% %inst: 3% %lc: 152 31 3% %lc: 153 8 3% %incarn: 0 0% %sies: 40 0 153 8 3%
73: TEST_87_0_1__0_IN DoubleNet TEST_87_0_1__0_OUT  52 72 : 87 %name: TEST_87_0_1_% %alias: GO_175_1_ PRESENT_S40_1_ TO_REG_175_1_% %inst: 3% %lc: 152 31 3% %lc: 153 8 3% %incarn: 0 1% %sies: 40 1 153 8 3%
74: TEST_106_0_0__0_IN DoubleNet TEST_106_0_0__0_OUT  66 : 106 %name: TEST_106_0_0_% %alias: PRESENT_S44_0_ TO_REG_240_0_% %inst: 4% %lc: 152 31 4% %lc: 153 8 4% %incarn: 0 0% %sies: 44 0 153 8 4%
75: TEST_106_0_1__0_IN DoubleNet TEST_106_0_1__0_OUT  67 74 : 106 %name: TEST_106_0_1_% %alias: GO_240_1_ PRESENT_S44_1_ TO_REG_240_1_% %inst: 4% %lc: 152 31 4% %lc: 153 8 4% %incarn: 0 1% %sies: 44 1 153 8 4%
76: STUD_INREVIEW OutNet  37 52 67 : 10 %name: STUD_INREVIEW__O_% %inst: 0%
77: TA_DISMISS_STUD OutNet  : 11 %name: TA_DISMISS_STUD__O_% %inst: 0%
78: STUDENTS_WAITING OutNet  69 : 12 %name: STUDENTS_WAITING__O_% %inst: 0%
79: PRE_ACT_9_0__0 OutNet  71 73 75 78 : 49 %name: PRE_ACT_9_0_% %inst: 0%
80: TA_INSANE OutNet  : 15 %name: TA_INSANE__O_% %inst: 0%
81: STUD_INSANE OutNet  27 32 37 42 47 52 57 62 67 : 16 %name: STUD_INSANE__O_% %inst: 0%
82: RACECONDITION OutNet  27 32 37 42 47 52 57 62 67 : 17 %name: RACECONDITION__O_% %inst: 0%
83: DEADLOCK OutNet  27 32 37 42 47 52 57 62 67 : 18 %name: DEADLOCK__O_% %inst: 0%
84: TA_TOOSLOW OutNet  27 32 37 42 47 52 57 62 67 : 19 %name: TA_TOOSLOW__O_% %inst: 0%
85: STUD_STARVATION OutNet  : 20 %name: STUD_STARVATION__O_% %inst: 0%
86: STUD_WAITING1 OutNet  : 21 %name: STUD_WAITING1__O_% %inst: 0%
87: STUD_WAITING2 OutNet  : 22 %name: STUD_WAITING2__O_% %inst: 0%
88: STUD_WAITING3 OutNet  : 23 %name: STUD_WAITING3__O_% %inst: 0%
89: num_INREVIEWSTUDS OutNet  2 : 24 %name: num_INREVIEWSTUDS__O_% %inst: 0%
90: PRIO_counter OutNet  27 32 42 47 57 62 : 27 %name: PRIO_counter__O_% %inst: 0%
91: cycles_STARVATION1 OutNet  4 : 30 %name: cycles_STARVATION1__O_% %inst: 0%
92: cycles_STARVATION2 OutNet  5 : 32 %name: cycles_STARVATION2__O_% %inst: 0%
93: cycles_STARVATION3 OutNet  6 : 34 %name: cycles_STARVATION3__O_% %inst: 0%
94: WL_position_sig_1 OutNet  71 : 36 %name: WL_position_sig_1__O_% %inst: 0%
95: PRE_ACT_24_0__0 OutNet  73 75 94 : 53 %name: PRE_ACT_24_0_% %inst: 0%
96: WL_position_sig_2 OutNet  73 : 38 %name: WL_position_sig_2__O_% %inst: 0%
97: PRE_ACT_25_0__0 OutNet  71 75 96 : 72 %name: PRE_ACT_25_0_% %inst: 0%
98: WL_position_sig_3 OutNet  75 : 40 %name: WL_position_sig_3__O_% %inst: 0%
99: PRE_ACT_26_0__0 OutNet  71 73 98 : 91 %name: PRE_ACT_26_0_% %inst: 0%
100: STUD_WANTREVIEW1 OutNet  27 32 37 : 42 %name: STUD_WANTREVIEW1__O_% %inst: 0%
101: STUD_INREVIEW1 OutNet  37 : 43 %name: STUD_INREVIEW1__O_% %inst: 0%
102: STUD_WANTREVIEW2 OutNet  42 47 52 : 44 %name: STUD_WANTREVIEW2__O_% %inst: 0%
103: STUD_INREVIEW2 OutNet  52 : 45 %name: STUD_INREVIEW2__O_% %inst: 0%
104: STUD_WANTREVIEW3 OutNet  57 62 67 : 46 %name: STUD_WANTREVIEW3__O_% %inst: 0%
105: STUD_INREVIEW3 OutNet  67 : 47 %name: STUD_INREVIEW3__O_% %inst: 0%
end:

registers: 25
return: ROOT_RETURN_ 0
halting: ROOT_HALTING_
0: PRE_REG_6_0_
1: PRE_REG_13_0_
2: PRE_REG_27_0_
3: PRE_REG_28_0_
4: PRE_REG_29_0_
5: PRE_REG_30_0_
6: PRE_REG_31_0_
7: PRE_REG_32_0_
8: PRE_REG_33_1_
9: PRE_REG_37_1_
10: PRE_REG_41_1_
11: BOOT_REGISTER_
12: PAUSE_REG_6_ halt: 1
13: PAUSE_REG_13_ halt: 2
14: PAUSE_REG_20_ halt: 3
15: PAUSE_REG_29_ halt: 4
16: PAUSE_REG_34_ halt: 5
17: PAUSE_REG_48_ halt: 6
18: PAUSE_REG_97_ halt: 7
19: PAUSE_REG_110_ halt: 8
20: PAUSE_REG_162_ halt: 9
21: PAUSE_REG_175_ halt: 10
22: PAUSE_REG_227_ halt: 11
23: PAUSE_REG_240_ halt: 12
24: PAUSE_REG_264_ halt: 13
end:


endmodule:
