module debug_project_2:

	input STUDENTS_WAITING := 0 : combine integer with +;
	input STUD_WANTREVIEW;
	output TA_SLEEPING, TA_INREVIEW;
	
	loop	 
		
		present pre(TA_SLEEPING) then
			
			present STUD_WANTREVIEW then 		
				
				emit TA_INREVIEW
			
			else	
			
				emit TA_SLEEPING
							
			end; 
		
		else
		
			present STUD_WANTREVIEW then
						
				emit STUDENTS_WAITING(-1); % Student is not waiting anymore
				emit TA_INREVIEW;
	
			else

				emit TA_SLEEPING;
		
			end present;
		

		end;
		
		pause;
		
	end loop;
end module



