--# 1 errors, 185 messages
--#
with System;use System;
package Bcontrol is
    --#bcontrol.ads:2:1: module: bcontrol
    --#bcontrol.ads:2:1: subp: bcontrol.finalize_spec
    --#input(bcontrol.finalize_spec): bcontrol.C49s
    --#bcontrol.ads:2:1: end of subp: bcontrol.finalize_spec
    --#bcontrol.ads:2:1: subp: bcontrol'Elab_Spec
    --#output(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access))'First)
    --#output(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access))'Last)
    --#output(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))
    --#output(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))(1).Action
    --#output(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))(1).Barrier
    --#output(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))._first
    --#output(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))._last
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...)'First)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...)'Last)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))(0)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))(1)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))(2)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))(3)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))(4)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))(5)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))(6)
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))._first
    --#output(bcontrol'Elab_Spec): ((1, 4, 7, ...))._last
    --#output(bcontrol'Elab_Spec): (bcontrol.command_accessA'First)
    --#output(bcontrol'Elab_Spec): (bcontrol.command_accessA'Last)
    --#output(bcontrol'Elab_Spec): (bcontrol.command_typeN'First)
    --#output(bcontrol'Elab_Spec): (bcontrol.command_typeN'Last)
    --#output(bcontrol'Elab_Spec): (bcontrol.command_typeS'First)
    --#output(bcontrol'Elab_Spec): (bcontrol.command_typeS'Last)
    --#output(bcontrol'Elab_Spec): Barrier_Function_Pointer__Designated_Subprogram_Table(57_600)
    --#output(bcontrol'Elab_Spec): Command._Lock
    --#output(bcontrol'Elab_Spec): Command.new_command
    --#output(bcontrol'Elab_Spec): Entry_Action_Pointer__Designated_Subprogram_Table(57_856)
    --#output(bcontrol'Elab_Spec): Find_Body_Index_Access__Designated_Subprogram_Table(95_744)
    --#output(bcontrol'Elab_Spec): Library_Task_Level
    --#output(bcontrol'Elab_Spec): Task_Procedure_Access__Designated_Subprogram_Table(128_256)
    --#output(bcontrol'Elab_Spec): Time_Span_Zero
    --#output(bcontrol'Elab_Spec): Unspecified_Priority
    --#output(bcontrol'Elab_Spec): Unspecified_Size
    --#output(bcontrol'Elab_Spec): Unspecified_Task_Info
    --#output(bcontrol'Elab_Spec): bcontrol.C49s
    --#output(bcontrol'Elab_Spec): bcontrol.blinker_control_typeE
    --#output(bcontrol'Elab_Spec): bcontrol.blinker_control_typeZ
    --#output(bcontrol'Elab_Spec): bcontrol.command_accessA
    --#output(bcontrol'Elab_Spec): bcontrol.command_accessA(1).Action
    --#output(bcontrol'Elab_Spec): bcontrol.command_accessA(1).Barrier
    --#output(bcontrol'Elab_Spec): bcontrol.command_accessA._first
    --#output(bcontrol'Elab_Spec): bcontrol.command_accessA._last
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN(0)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN(1)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN(2)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN(3)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN(4)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN(5)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN(6)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN._first
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeN._last
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeS
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeS(1..18)
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeS._first
    --#output(bcontrol'Elab_Spec): bcontrol.command_typeS._last
    --#output(bcontrol'Elab_Spec): bcontrol.stim_control_typeE
    --#output(bcontrol'Elab_Spec): bcontrol.stim_control_typeZ
    --#post(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access))'First) = 1
    --#post(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access))'Last) = 1
    --#post(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))'First = 1
    --#post(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))'Last = 1
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))(0) = 1
    --#post(bcontrol'Elab_Spec): (bcontrol.command_accessA'First) = 1
    --#post(bcontrol'Elab_Spec): (bcontrol.command_accessA'Last) = 1
    --#post(bcontrol'Elab_Spec): (bcontrol.command_typeS'First) = 1
    --#post(bcontrol'Elab_Spec): bcontrol.C49s = 1
    --#post(bcontrol'Elab_Spec): bcontrol.command_accessA'First = 1
    --#post(bcontrol'Elab_Spec): bcontrol.command_accessA'Last = 1
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN(0) = 1
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeS'First = 1
    --#post(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access))) = &(((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))
    --#post(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))(1).Action = bcontrol.command_access.receive_E6s'Protected_Type_Op'access
    --#post(bcontrol'Elab_Spec): bcontrol.command_accessA(1).Action = bcontrol.command_access.receive_E6s'Protected_Type_Op'access
    --#post(bcontrol'Elab_Spec): (((barrier => command_access.receive_B7s'unrestricted_access), (action => command_access.receive_E6s'Protected_Type_Op'unrestricted_access)))(1).Barrier = bcontrol.command_access.receive_B7s'access
    --#post(bcontrol'Elab_Spec): bcontrol.command_accessA(1).Barrier = bcontrol.command_access.receive_B7s'access
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...)'First) = 0
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))'First = 0
    --#post(bcontrol'Elab_Spec): (bcontrol.command_typeN'First) = 0
    --#post(bcontrol'Elab_Spec): Command.new_command = false
    --#post(bcontrol'Elab_Spec): Time_Span_Zero = 0
    --#post(bcontrol'Elab_Spec): bcontrol.blinker_control_typeE = false
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN'First = 0
    --#post(bcontrol'Elab_Spec): bcontrol.stim_control_typeE = false
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...)'Last) = 6
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))'Last = 6
    --#post(bcontrol'Elab_Spec): (bcontrol.command_typeN'Last) = 6
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN'Last = 6
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...)) = &((1, 4, 7, ...))
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))(1) = 4
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN(1) = 4
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))(2) = 7
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN(2) = 7
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))(3) = 10
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN(3) = 10
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))(4) = 13
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN(4) = 13
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))(5) = 16
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN(5) = 16
    --#post(bcontrol'Elab_Spec): ((1, 4, 7, ...))(6) = 19
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN(6) = 19
    --#post(bcontrol'Elab_Spec): (bcontrol.command_typeS'Last) = 18
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeS'Last = 18
    --#post(bcontrol'Elab_Spec): Barrier_Function_Pointer__Designated_Subprogram_Table(57_600) = &bcontrol.command_access.receive_B7s
    --#post(bcontrol'Elab_Spec): Command._Lock'Initialized
    --#post(bcontrol'Elab_Spec): Entry_Action_Pointer__Designated_Subprogram_Table(57_856) = &bcontrol.command_access.receive_E6s'Protected_Type_Op
    --#post(bcontrol'Elab_Spec): Find_Body_Index_Access__Designated_Subprogram_Table(95_744) = &bcontrol.command_accessF
    --#post(bcontrol'Elab_Spec): Library_Task_Level = 3
    --#post(bcontrol'Elab_Spec): Task_Procedure_Access__Designated_Subprogram_Table(128_256) = &system.tasking.task_procedure_access'Unknown_Designated_Subprogram
    --#post(bcontrol'Elab_Spec): Unspecified_Priority = -1
    --#post(bcontrol'Elab_Spec): Unspecified_Size = -2_147_483_648
    --#post(bcontrol'Elab_Spec): bcontrol.blinker_control_typeZ = -2_147_483_648
    --#post(bcontrol'Elab_Spec): bcontrol.stim_control_typeZ = -2_147_483_648
    --#post(bcontrol'Elab_Spec): Unspecified_Task_Info = null
    --#post(bcontrol'Elab_Spec): bcontrol.command_accessA = &bcontrol.command_accessA
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeN = &bcontrol.command_typeN
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeS = &bcontrol.command_typeS
    --#post(bcontrol'Elab_Spec): bcontrol.command_typeS(1..18) in (66 | 69 | 76..77 | 80 | 82..84)
    --#bcontrol.ads:2:1: end of subp: bcontrol'Elab_Spec
   --type Command_Type is new String(1..3);
   type Command_Type is (BLE, BLS, BRS, EMS, STR, STP);

   protected type Command_Access is
    --#bcontrol.ads:6:4: subp: bcontrol.command_accessV'Deep_Initialize
    --#bcontrol.ads:6:4: end of subp: bcontrol.command_accessV'Deep_Initialize
    --#bcontrol.ads:6:4: subp: bcontrol.command_accessV'Deep_Finalize
    --#input(bcontrol.command_accessV'Deep_Finalize): v
    --#bcontrol.ads:6:4: end of subp: bcontrol.command_accessV'Deep_Finalize
    --#bcontrol.ads:6:4: subp: bcontrol.command_accessV'Finalize_Address
    --#bcontrol.ads:6:4: ?access check
    --#    (unchecked_conversion) /= null
    --#    severity: SUPPRESSED
    --#    module: bcontrol
    --#    subp: bcontrol.command_accessV'Finalize_Address
    --#    basic block: bb_4
    --#    assertion: (unchecked_conversion) /= null
    --#    VN: Unchecked_Conversion_0.@6
    --#    Expected: Inverse{null} or Invalid
    --#    Bad: Addr_Set{null}
    --#    Attribs:  Ptr  null in Bad  Uncertain
    --#input(bcontrol.command_accessV'Finalize_Address): v
    --#bcontrol.ads:6:4: end of subp: bcontrol.command_accessV'Finalize_Address
    --#bcontrol.ads:6:4: subp: bcontrol.command_accessV'Initialize
    --#input(bcontrol.command_accessV'Initialize): Unspecified_Priority
    --#input(bcontrol.command_accessV'Initialize): _init
    --#output(bcontrol.command_accessV'Initialize): _init.new_command
    --#post(bcontrol.command_accessV'Initialize): _init.new_command = false
    --#bcontrol.ads:6:4: end of subp: bcontrol.command_accessV'Initialize
    --#bcontrol.ads:6:4: subp: bcontrol.command_accessVIP.F19s
    --#input(bcontrol.command_accessVIP.F19s): $C1
    --#input(bcontrol.command_accessVIP.F19s): v
    --#bcontrol.ads:6:4: end of subp: bcontrol.command_accessVIP.F19s
    --#bcontrol.ads:6:19: subp: bcontrol.command_accessF
    --#input(bcontrol.command_accessF): $E
    --#output(bcontrol.command_accessF): bcontrol.command_accessF'Result
    --#post(bcontrol.command_accessF): bcontrol.command_accessF'Result = $E
    --#post(bcontrol.command_accessF): bcontrol.command_accessF'Result'Initialized
    --#bcontrol.ads:6:19: end of subp: bcontrol.command_accessF
      procedure Send( Cmd: Command_Type);
      entry Receive(Cmd : out Command_Type);
    --#bcontrol.ads:8:7: subp: bcontrol.P2s'Initialize
    --#input(bcontrol.P2s'Initialize): _init
    --#output(bcontrol.P2s'Initialize): _init.cmd
    --#post(bcontrol.P2s'Initialize): _init.cmd = null
    --#bcontrol.ads:8:7: end of subp: bcontrol.P2s'Initialize
   private
      Command : Command_Type;
      New_Command : Boolean := False;
   end Command_Access;


   Command : Command_Access;

   task type Blinker_Control_Type is
    --#bcontrol.ads:17:4: subp: bcontrol.blinker_control_typeV'Initialize
    --#input(bcontrol.blinker_control_typeV'Initialize): Library_Task_Level
    --#input(bcontrol.blinker_control_typeV'Initialize): Time_Span_Zero
    --#input(bcontrol.blinker_control_typeV'Initialize): Unspecified_Priority
    --#input(bcontrol.blinker_control_typeV'Initialize): Unspecified_Task_Info
    --#input(bcontrol.blinker_control_typeV'Initialize): _chain
    --#input(bcontrol.blinker_control_typeV'Initialize): _init
    --#input(bcontrol.blinker_control_typeV'Initialize): _task_name
    --#input(bcontrol.blinker_control_typeV'Initialize): _task_name._first
    --#input(bcontrol.blinker_control_typeV'Initialize): _task_name._last
    --#input(bcontrol.blinker_control_typeV'Initialize): bcontrol.blinker_control_typeZ
    --#output(bcontrol.blinker_control_typeV'Initialize): _init._task_id
    --#post(bcontrol.blinker_control_typeV'Initialize): _init._task_id'Initialized
    --#bcontrol.ads:17:4: end of subp: bcontrol.blinker_control_typeV'Initialize
      --pragma Priority (System.Priority'Last - 1);
   end Blinker_Control_Type;

   task type Stim_Control_Type is
    --#bcontrol.ads:21:4: subp: bcontrol.stim_control_typeV'Initialize
    --#input(bcontrol.stim_control_typeV'Initialize): Library_Task_Level
    --#input(bcontrol.stim_control_typeV'Initialize): Time_Span_Zero
    --#input(bcontrol.stim_control_typeV'Initialize): Unspecified_Priority
    --#input(bcontrol.stim_control_typeV'Initialize): Unspecified_Task_Info
    --#input(bcontrol.stim_control_typeV'Initialize): _chain
    --#input(bcontrol.stim_control_typeV'Initialize): _init
    --#input(bcontrol.stim_control_typeV'Initialize): _task_name
    --#input(bcontrol.stim_control_typeV'Initialize): _task_name._first
    --#input(bcontrol.stim_control_typeV'Initialize): _task_name._last
    --#input(bcontrol.stim_control_typeV'Initialize): bcontrol.stim_control_typeZ
    --#output(bcontrol.stim_control_typeV'Initialize): _init._task_id
    --#post(bcontrol.stim_control_typeV'Initialize): _init._task_id'Initialized
    --#bcontrol.ads:21:4: end of subp: bcontrol.stim_control_typeV'Initialize
      --pragma Priority (System.Priority'Last - 1);
   end Stim_Control_Type;
   --      entry Blink_Left;
--      entry Blink_Right;
--      entry Blink_Emergency;
--      entry Blink_Stop;
end Bcontrol;
    --#bcontrol.ads:: end of module: bcontrol
