;
% Outputs: TA_SLEEPING STUDENTS_WAITING("0")
%
RANDOM1 ;
% Outputs: TA_SLEEPING STUD_WANTREVIEW STUDENTS_WAITING("1") STUD_WANTREVIEW1
%
RANDOM2 RANDOM3 ;
% Outputs: TA_INREVIEW STUD_WANTREVIEW STUD_INREVIEW STUDENTS_WAITING("2") STUD_INREVIEW1 STUD_WANTREVIEW2 STUD_WANTREVIEW3
%
;
% Outputs: TA_INREVIEW STUD_INREVIEW STUDENTS_WAITING("1") STUD_INREVIEW2 STUD_INREVIEW3
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
! reset ;
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("0")
%
RANDOM1 ;
% Outputs: TA_SLEEPING STUD_WANTREVIEW STUDENTS_WAITING("1") STUD_WANTREVIEW1
%
RANDOM2 RANDOM3 ;
% Outputs: TA_INREVIEW STUD_WANTREVIEW STUD_INREVIEW STUDENTS_WAITING("2") STUD_INREVIEW1 STUD_WANTREVIEW2 STUD_WANTREVIEW3
%
;
% Outputs: TA_INREVIEW STUD_INREVIEW STUDENTS_WAITING("1") STUD_INREVIEW2 STUD_INREVIEW3
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
! reset ;
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("0")
%
RANDOM1 ;
% Outputs: TA_SLEEPING STUD_WANTREVIEW STUDENTS_WAITING("1") STUD_WANTREVIEW1
%
RANDOM2 RANDOM3 ;
% Outputs: TA_INREVIEW STUD_WANTREVIEW STUD_INREVIEW STUDENTS_WAITING("2") STUD_INREVIEW1 STUD_WANTREVIEW2 STUD_WANTREVIEW3
%
;
% Outputs: TA_INREVIEW STUD_INREVIEW STUDENTS_WAITING("1") STUD_INREVIEW2 STUD_INREVIEW3
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
;
% Outputs: TA_SLEEPING STUDENTS_WAITING("1")
%
